
.GIT (Directorio - Última fecha de modificación: 11/03/2024 13:42:20)
   - COMMIT_EDITMSG (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)
   - config (Archivo - Última fecha de modificación: 09/03/2024 18:42:30)
   - description (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - HEAD (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)

HOOKS (Directorio - Última fecha de modificación: 09/03/2024 17:15:19)
   - applypatch-msg.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - commit-msg.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - fsmonitor-watchman.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - post-update.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - pre-applypatch.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - pre-commit.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - pre-merge-commit.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - pre-push.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - pre-rebase.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - pre-receive.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - prepare-commit-msg.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - push-to-checkout.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - sendemail-validate.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - update.sample (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)
   - index (Archivo - Última fecha de modificación: 11/03/2024 13:42:20)

INFO (Directorio - Última fecha de modificación: 09/03/2024 17:15:19)
   - exclude (Archivo - Última fecha de modificación: 09/03/2024 17:15:19)

LOGS (Directorio - Última fecha de modificación: 09/03/2024 17:22:46)
   - HEAD (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

REFS (Directorio - Última fecha de modificación: 09/03/2024 18:46:30)

HEADS (Directorio - Última fecha de modificación: 09/03/2024 17:22:46)
   - master (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

REMOTES (Directorio - Última fecha de modificación: 09/03/2024 18:46:30)

ORIGIN (Directorio - Última fecha de modificación: 09/03/2024 18:46:30)
   - master (Archivo - Última fecha de modificación: 09/03/2024 21:23:22)

OBJECTS (Directorio - Última fecha de modificación: 11/03/2024 13:42:20)

01 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 2a474567d058fc94d52b90daf3375a09b087d4 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

03 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - ff514afbb3320df354cf7296312821fb04b294 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

04 (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - 619f3ddbc6c47d07b6189f228bf8fde0faaa8f (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 81c9009ed0e7850392b8515a582365ce29dee3 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

05 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 6d411089e58ea3a1ba7feebcad0b7eb217ca3d (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

06 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7509809d74ee40a4235ec0ff00f672e43df5b1 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

07 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 2ca80c2bded7ec1557ea1f51b35c6a27225714 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

09 (Directorio - Última fecha de modificación: 11/03/2024 10:50:49)
   - ad9e30b3532f4364d092d2bd4cb92148bae11e (Archivo - Última fecha de modificación: 11/03/2024 10:50:49)

0C (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - a566b9333c60110b1e54102762a68dbf4f31b0 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

0E (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - 1cb21d3bb4ff11d0a9be207f57178bbdd5ad7a (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)
   - 943de4abbf1621bc9e910a9528ed488145de47 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 9c9d7790fd1abbde0a2639367e90b17fc67e38 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

13 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 44ed3fc90a8539284b2323c7c52ad513f1e65f (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7fcb791a04a4263098bcff9650cedb410c83de (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

14 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 6609c768b61fa0c41c8ae7dffa911b276d96e6 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

15 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 53191ee70bea7f11a08428c5f5456fe3b23ff5 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

19 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7d90d1d1ebcb4465e412ba9bc9ed7c3341086a (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

1A (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - b681f39964de240cf89e47c757c062791151ca (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

1B (Directorio - Última fecha de modificación: 11/03/2024 13:21:11)
   - 331442204bac931a5601598da8a4e90800f936 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)
   - dfe4222594401db51a7fea04403bf99d090a42 (Archivo - Última fecha de modificación: 11/03/2024 13:21:11)

1C (Directorio - Última fecha de modificación: 10/03/2024 19:58:54)
   - 0746d8a8e26258ad2ee19a4670acc602801038 (Archivo - Última fecha de modificación: 10/03/2024 19:58:54)
   - 566e087204e47e3de76aed7b6089c8c334114e (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

1D (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 74eaa0fc5b5d75b47bd14e8bb20002bbb6d34d (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

1E (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - c29a31d12a32c2046192d2d7433f238d30ac4a (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

23 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 32e416354a6b19c06dfaf93ee5336854b8a288 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 79b37860cadcffc5f5ef48c1d039ee25eba70d (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

24 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 2cee25233e70edb38c3df561075f069ab9a692 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 8c5601836a5f4d178905c8db0f6affbafabd6c (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

26 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - d33521af10bcc7fd8cea344038eaaeb78d0ef5 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

27 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 1a2f838eece314327c32c57af6e010ead326c7 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

28 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - d0979582e76b44621e09635ade16f462b7693f (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

29 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 55789f04a828ed10977038cb74e5cfc9ecab12 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

2B (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 63946d5b31084bbb7dda418ceb3d75eb686373 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

2C (Directorio - Última fecha de modificación: 11/03/2024 13:42:20)
   - 28a62e2af3078efcd351eae98b1cb846f60883 (Archivo - Última fecha de modificación: 11/03/2024 13:42:20)
   - 6f60394697c664c0800463670f77a6a6c7ba40 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 79d5763752dfbf99ecf0bf62f42c0f136ff102 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

2E (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 2f4249fea344bf3aa092d96c974082c9b532e7 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

30 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7d5b587e6b2fad43e1f031846a60816d65468e (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - ab2881b7e42ed323a32a47e86b0b4985bf3f6e (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

31 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 3bc6c87184a90a3cf5d13b3ec56760142bb65e (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

32 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - fb9752b3f9e79555690387697fa5519981efb5 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

36 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 945ff9738f4e81272b886984c8e8246d74055a (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - c3fb367edfe750dbe93dfa8284ac191c89e67e (Archivo - Última fecha de modificación: 09/03/2024 17:22:46)

37 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 8a793d01b147ad30f9977dabaf1d72ea37b5c3 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

38 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 678c6ed028d68635a53929490c9f7a5a8ac256 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

3E (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - c5d9cc6822e04c3586999cc78b55a33a4feed2 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

41 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 0bded3cb241268733265764e09a274345193b6 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 28ae33b9250c309ec239bdb71739837f5eae41 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

42 (Directorio - Última fecha de modificación: 11/03/2024 13:41:07)
   - 17cae89a450d2c5f070372b3339bc495858815 (Archivo - Última fecha de modificación: 11/03/2024 13:41:07)
   - 9aa9a7c98817cdf733075d7d8ad3760daeb0d5 (Archivo - Última fecha de modificación: 11/03/2024 11:11:49)
   - d21f42b810d4c19245c0ae4852104b1ffa622a (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

44 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 6b625f439956f7bc69f340384ca87899315812 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - cb0df2af64a07159dbd5ace60f907f1525919d (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - f9c1847708ee43d862d263984dcbce70c7e1a0 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

46 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 37f69a8c8705d9ae6aad00e969b5f7ff92e427 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

47 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - adb45f294e991077664df914e8ef0e4b34999b (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - d0d329b3a31986e2b9226f8a08c79345485532 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - f64a8e1e70617db9d67ec1d186e7a393199a69 (Archivo - Última fecha de modificación: 09/03/2024 17:22:46)

48 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 17b59c9d758be24b5819c0429e756f1760962c (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

49 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 0097066dbe3035025f279d292b258ca2ba9b52 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

4C (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - fb03a737244b89f560d3ed10dd8671032a05df (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

4D (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - dc214abd056369631c680fa7ecbee2e4cabc9b (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

4F (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - b20cd0c49efb1b1ffd5199ef13df0e475a9371 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

51 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 26ca611267f015f97b3d40fd5b0c222b55bcfb (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

55 (Directorio - Última fecha de modificación: 10/03/2024 20:08:40)
   - 5ff6e46063d7f1223fcc51a997c30f4c997a29 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - cca1b754629b8a8ff9bb9f5e162d7daa1ca5c5 (Archivo - Última fecha de modificación: 10/03/2024 20:08:40)

56 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 25794d5fc281e6808d1755e0f40c0c9482748c (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - f8274906dc0624c0cbbffb71591af8c0fc365c (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

57 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 3e91e2555c3e85f73a1e9cc6a94c0dbadd9afb (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

58 (Directorio - Última fecha de modificación: 11/03/2024 12:15:07)
   - 37c3c2f0a729aea4af0e404ea2bce031fc7afe (Archivo - Última fecha de modificación: 11/03/2024 12:15:07)
   - b24833191ec6a8b10cf331a3f76d3b01c6ab5c (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

59 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 9ec9a5cf390d74d02437998ddfaab2557f313b (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - c3249ad05500f6d11ced289b91c88a96f6f008 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

5A (Directorio - Última fecha de modificación: 11/03/2024 12:27:24)
   - 9f3459c23d30e5eec22e466a0470320a1d1bbb (Archivo - Última fecha de modificación: 11/03/2024 12:27:24)

5B (Directorio - Última fecha de modificación: 11/03/2024 13:34:09)
   - 5891d5d10f170c852ac4e0140acc08c605e000 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 8e78058e63ca0070c73b9bf6759eb29d73e1a8 (Archivo - Última fecha de modificación: 11/03/2024 13:34:09)
   - a7af3576fc1d57a16b13918908868965c449ec (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - dfb05fd9ecf733ee063297cfa6c5c2e1396a1e (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

5D (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 6b03c520937fb481c59ffb52fd2c08053ddcae (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 8f0910f042024209c5d697975ac589fbe67f73 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - b568a8e42a85d4f9bab9489bccf0e15184699e (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - d844a0f5e4a3b5050e43c364eb9d3c60de8211 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - f50b1ed6bc860f1353cb6fafd01c66ed6a91fc (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

5E (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 30ab3471c8e9804a4ce5253fcb181f127bcbe1 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - fe2d1e6c89e63b3b74e0e81b9e4206f4accb66 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

5F (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - f6309b7199129c1afe4f4ec1906e640bec48c6 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

60 (Directorio - Última fecha de modificación: 11/03/2024 11:13:18)
   - 65f7e46ec0b08e1b3c4cebddbe77ea0d14ccfe (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - b96ee088e8ded00f49d794f30587067b3cb32a (Archivo - Última fecha de modificación: 11/03/2024 11:13:18)
   - bbf09461828a711c0e1ca82121b03e6f85e507 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

66 (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - 42035bb61a827c62fc36dab7d7e13a32693c95 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - f3f8ba142b2e0cc2392c43b1819ed018c0c5fb (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)

67 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7ef4cd52228ec7fe7af69752706eb73644d290 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

6B (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 1ef1ba83725f06a8cdd694c108323c0b77a769 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

6C (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 773b8b1f5a7590bda3208a0a6028350a7116ab (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 91a5a658057e499ec5a335a30fe7794e6c2a59 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

6F (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 393f7005fb57708412fdd1a098f61b6fe76148 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 86fa1c2d11cf705d6046be4d2237fa6e414b06 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

70 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 2a21313fcd86ed9a35b389ca6bf766c525d82f (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

72 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 2100ac0bb6d78642a3f7ff56a4872c8846b7e5 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - eb7ccefb336d258e2a38df71726a573ebc829b (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - fc2f656c64d47c4eacb5bb4040ce5a4912f1b9 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

74 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 9c10c76d668cb8ae4f6729a499e7bde47a0fd0 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

75 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 7fee9808ae1ceaaa3083de920817323c0e24e2 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - f30b3a952965541854982512115082548c26ab (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - faee0e4dcfe6fd40a393012dcd039027bd79f1 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

76 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 9b15ec780f79541d23b333e1add3fb3ace14f8 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - dee1bf76cbe1ea941c18bb3169dde5a5784d6a (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

77 (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - 72579d363d39f8bcf898da821d976580af3c47 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

79 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - e79e501a6bc5545083b9e2d824f0338458975a (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

7B (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 8e913cdf842f0e561020be2c4501847f832d1b (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

7F (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - c800cc94fa04435c7446f4f5c0af9053cc09fa (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - e2fd06e46688056ad8516ce8259da0f4d07456 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

84 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 17095093c77c61ecb7ddc86820e8a76f2e3324 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

86 (Directorio - Última fecha de modificación: 11/03/2024 10:53:35)
   - 9f4dd9f8bb0ab3f1491eba455c4e50d2fa1476 (Archivo - Última fecha de modificación: 11/03/2024 10:53:35)

88 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 21988c88b2f3b0e458ea29535d73dfbc3b0603 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 946e41dd206e9ed2f1ad9255915db34bffb673 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

89 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7466a8e19d906aca9b6ea305ed51e0cefe267f (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

8C (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 277df32e0df06dd09e3c2d05930c4976ade7b4 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - cac5e71f9cdfce4694656baa38bd387daa3b0d (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - e1afb31a1e43ae80ec9eba4a97dfd5d748c3af (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

8D (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - a6e00ae3447b882e6acd178c34972670635d03 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

8E (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 1def365b0dffddb417ee6567f51c2673faa6ce (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 4e543c46f73a8560d0c3cb3cbf7b9e2b34bcec (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - aee7c78d530347d7e73a9e4c70d66293bad9a2 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

8F (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 6640e8c0d4cc38bc36f3d2fba0e044d9a819b7 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

90 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 5c08a7b277958f383b88b1d29ee064abb8e944 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

91 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 0db5dba658f33cd6eff8467be0578f56e86287 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 0ed5c137c6ecc16e937e7609fa197c5d61cc5b (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

92 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 7f4af2cc11e45661086f44435d26cce2b6c8c1 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 98ea7169bac63064002d6ec47af0148eb6644e (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

93 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 354fae6814b05c36745fa1d4b9a01393eba01a (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

95 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 5a3913ae667f9eec161d4730800e831b3dd59c (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

96 (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - 61ac713428efbad557d3ba3a62216b5bb7d226 (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)

99 (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - 09b2ef0f495de6008c60b9cff10318c7327ffe (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 0ba8f898cd86bda4abf0e56a830f74ecf3b987 (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)

9A (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 9052a48f1e671c5f5491c8396a3080a4bc15bc (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

9B (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - ce252123f050d6b2ecf71a222e56f4b9191ec8 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

9E (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 0d0cfa26342fe632158cc5a256e0dc5298a546 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

A0 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 87323b9d2d7ca1a4b73a3df3ee734b0cfb4314 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

A1 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - d6fc9a6dee8928e5a120fc5f8f6aeba7f90d86 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

A2 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 7aee702e745d243afae4ba460b74e0bc27c1fe (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 9f4b28cdd0cdcb5e9f9100b944f3ea48e62230 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

A4 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 0562aebbe137bd5ce138886fd46e4134ba8206 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 6fb442893c07caef178cb00f85f31cfdd62807 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

A6 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 4c2c3da45ef4b2b405d518a4f6cb74628a54e2 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 8f0ee6d92adff7a4d96d4d70680a422a418fbc (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

A7 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 6cc43ec1c605b976c8ccd175d8cacf30ac3457 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

A8 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - c23d93a12189326188999443d3c49c79290620 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

A9 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 14e97ecaab4d298cf2ec9164302c2e3d4d4a30 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

AA (Directorio - Última fecha de modificación: 10/03/2024 19:58:43)
   - 00ffab7828f4818589659c804ec2cfd99baed3 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 47b0df9028871de04a692f772570d25b5aabc3 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)
   - 5ca4ec7091071d8ad0d623d0d02b579fb64dcc (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)
   - 99745ab097fedc6322557eb51a6f54a6d3a636 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - e7c1919db0c8b1e5637110fc1802cdda45a154 (Archivo - Última fecha de modificación: 10/03/2024 19:58:43)

AB (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - 769346f7ed01ba661e916380b062ff9596b1d7 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

AC (Directorio - Última fecha de modificación: 11/03/2024 11:11:49)
   - 1dbe1c49c91f3d8066190ba8643e84e1081b40 (Archivo - Última fecha de modificación: 11/03/2024 11:11:49)
   - cc704c3ed80bd04a9b498bbe12f6891a693f64 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

AE (Directorio - Última fecha de modificación: 11/03/2024 13:42:20)
   - 7440228d0c1b1fd13334d541916eb9ae291642 (Archivo - Última fecha de modificación: 11/03/2024 13:42:20)

AF (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - d05813f8255a1045360402ba4f133486bf1bf2 (Archivo - Última fecha de modificación: 09/03/2024 17:20:09)
   - e7a1174900ae6a6209bb124488ad8904d4d3ee (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

B0 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - b1c393afb134dbd6a7f3194bdd10092a22f53c (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

B1 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 74bc26b6921a03998b7bd425cee8e2e1a49177 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - e911d9b344b3d4b0da1aee1b4dc9f1152ce0a1 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

B2 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 820e50d2f48c844d16826468c5adfd3c948758 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

B5 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 88c7539a5ad990c84ae6c8d9b86394ccbed0cc (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

B7 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 4010ff5e10762dd57f39f0378070045fc57fd1 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

B9 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 5e410fa489ce7fa35799e27acf4cde6accf33c (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

BA (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7b25567b0c11799a3ec465a4c53d734c21d28b (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 851bd26c671eec82d2dee3e608a9631acf52e6 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

BB (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 2e93e768151439baea3e16bfb0f8579ed5af5e (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - c433d77c832688248132a28226764f4f652677 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

BC (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - a273015496f9259a53d79b2b037e6ee6702d7e (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)

BD (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 420566f58f4e1f7e7d41b6e0646ec87bb17610 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

BF (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - c2f38274d381e759b012f20012026c7ad7b1f7 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - e315a62f22767a22c37d419985021578a8eb53 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

C1 (Directorio - Última fecha de modificación: 11/03/2024 12:24:01)
   - 543fa05bdf7939785b9005cef60c9916e86ed9 (Archivo - Última fecha de modificación: 11/03/2024 12:24:01)
   - 8386d4956ca9bea8aae1d2308b1433a6b73308 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

C2 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - e697cbc4df28863efb07d49ee5d497f6e71053 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

C3 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - dfe588522087bac43f275e642bbee2b9a5ea6d (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - e17e3fe53fa8765b3652875c5c8723d94ee427 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

C6 (Directorio - Última fecha de modificación: 11/03/2024 13:07:32)
   - 1ef3aa485aab5cf20cec18725a25ef7fc4c256 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - 8f1585a4857f6b84e2f41f72f1f7cd73cc6c96 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - c0d5c5aa734f86ea92943eccf991fa1eca83d8 (Archivo - Última fecha de modificación: 11/03/2024 13:07:32)

C9 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7af4805da5bf5bbc203c771fc9ba73d617f1f0 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

CA (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - a3632629f683e32bcd552e20347eb5a0bc9dc4 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - a4b44b5c1650f32aacb6a137c5f9bba1589319 (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

CB (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 22f0ed815262b64e2f1259347322a9f54830bc (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - d07387dd92fd4141cc725b42b66231d8b70511 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

CD (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 91100193734279d0c511a975932fdd9cb4fccb (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

CE (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - 326d95caf23d81427d321ea6a4b227248f526e (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)
   - fd68ba5fa9f3321eab27f14d87135c375e347e (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

D0 (Directorio - Última fecha de modificación: 09/03/2024 21:21:56)
   - df384574ac04708c860d5c1ad30aa83717d249 (Archivo - Última fecha de modificación: 09/03/2024 21:21:56)

D1 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - cf678903ccb654f4350f173c052e6aac770a22 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

D7 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 3c42d244358c37eb86042103e4fdd4015b3365 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

D8 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 33767847a02bbab803f71e531dcddcf10256fa (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

D9 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 164250472250d4c0d6861adfd99f878ba06140 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

DA (Directorio - Última fecha de modificación: 11/03/2024 10:51:52)
   - 5078815720f8dffc1071e6d642ccfb3105cff8 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - fd368e94498a10e9f85127e91e4e38a284bba6 (Archivo - Última fecha de modificación: 11/03/2024 10:51:52)

DC (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 74066fad6ae22037988ce395b5f53d66de38c4 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

DE (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - d1cf83039a50cfe31ddbfbe652d05fa614691b (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

E0 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 9cfce2aaef3862f0f18e031ebd577dbf03943f (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - da283046a6b86167b62f6244aa3d876c3ebc92 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

E4 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - a4ae72aba082cc4550829491c04e0145288d13 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

E5 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 4ccce28504697b0b080d9bc641b37f995b21b0 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

E6 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - ac93e687871673b1e36b266af65ef6c106c958 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

E9 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 522046e506302b7b4c79c556c1594c41d3f3b2 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)
   - eb285f4119462d390f11962978fd327dab956a (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

EF (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - a80bfd0cf7b42a40d5b458c847d2494fd2c6c1 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

F0 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - 7d0b619006e9203944db46091b6c47b02971b6 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 9faff0e37d13266660b0b72197c57b47b55200 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

F1 (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 9f85baea6bbd62cff82a138bb9601d234e5040 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

F2 (Directorio - Última fecha de modificación: 11/03/2024 13:00:17)
   - 683f6586878847b44728232c432c38ad9d7bf0 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)
   - 7ee1ff4d28781e7a8a9493239413e620b2cb00 (Archivo - Última fecha de modificación: 11/03/2024 13:00:17)
   - a2897e791c6fcbd529870be7e5fc9bebe02b30 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)

F3 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - c35629b1dc8f8200d8279b13f8cf1ffbc47845 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

F4 (Directorio - Última fecha de modificación: 09/03/2024 17:35:16)
   - 5ba9da9c52d2ae33763fd5a59626deba15ed83 (Archivo - Última fecha de modificación: 09/03/2024 17:35:16)

F7 (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - b23da97cf29c32f562bc675938e8d4f63fd491 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

F9 (Directorio - Última fecha de modificación: 09/03/2024 17:49:46)
   - 3867e4b2317c4a377d78996729f4437f8753d0 (Archivo - Última fecha de modificación: 09/03/2024 17:49:46)

FA (Directorio - Última fecha de modificación: 11/03/2024 12:33:15)
   - 3d61ae5aa44d30f6c6765f9fc0c5219194087b (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)
   - 716f214e54a0f53cfb7051a5511fa927bb11ce (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - e3ed63100b4ada7c964095ff8fd1b97e7c7ca5 (Archivo - Última fecha de modificación: 11/03/2024 12:33:15)
   - fa281069b1e0bc92fe48434f94d32e392d58a9 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

FB (Directorio - Última fecha de modificación: 09/03/2024 17:35:17)
   - d10e719af4234acf380d48cfc86e43d6e1a27b (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

FF (Directorio - Última fecha de modificación: 09/03/2024 17:42:09)
   - 7a111f2746b58737ff68f7bb26d05eaf29b951 (Archivo - Última fecha de modificación: 09/03/2024 17:42:09)
   - 8a76ce10cf752a3fb8608b9d41ecbf548d1059 (Archivo - Última fecha de modificación: 09/03/2024 17:35:17)

INFO (Directorio - Última fecha de modificación: 09/03/2024 17:15:19)
   ** El directorio INFO está vacío y no contiene ningún archivo o carpeta. **

PACK (Directorio - Última fecha de modificación: 09/03/2024 17:15:19)
   ** El directorio PACK está vacío y no contiene ningún archivo o carpeta. **

REFS (Directorio - Última fecha de modificación: 09/03/2024 18:46:30)

HEADS (Directorio - Última fecha de modificación: 09/03/2024 21:22:49)
   - master (Archivo - Última fecha de modificación: 09/03/2024 21:22:49)

REMOTES (Directorio - Última fecha de modificación: 09/03/2024 18:46:30)

ORIGIN (Directorio - Última fecha de modificación: 09/03/2024 21:23:22)
   - master (Archivo - Última fecha de modificación: 09/03/2024 21:23:22)

TAGS (Directorio - Última fecha de modificación: 09/03/2024 17:15:19)
   ** El directorio TAGS está vacío y no contiene ningún archivo o carpeta. **
   - .gitignore (Archivo - Última fecha de modificación: 19/02/2024 13:34:39)

.IDEA (Directorio - Última fecha de modificación: 12/03/2024 10:57:10)
   - .gitignore (Archivo - Última fecha de modificación: 19/02/2024 13:35:06)
   - compiler.xml (Archivo - Última fecha de modificación: 11/03/2024 12:07:46)
   - encodings.xml (Archivo - Última fecha de modificación: 19/02/2024 13:35:06)
   - jarRepositories.xml (Archivo - Última fecha de modificación: 11/03/2024 11:29:17)
   - misc.xml (Archivo - Última fecha de modificación: 19/02/2024 13:35:06)
   - uiDesigner.xml (Archivo - Última fecha de modificación: 20/02/2024 12:22:22)
   - vcs.xml (Archivo - Última fecha de modificación: 09/03/2024 19:17:49)
   - workspace.xml (Archivo - Última fecha de modificación: 12/03/2024 10:57:10)
   - arbolDirectorios.txt (Archivo - Última fecha de modificación: 12/03/2024 10:59:29)
   - pom.xml (Archivo - Última fecha de modificación: 11/03/2024 12:22:00)
   - registroSerializado.ser (Archivo - Última fecha de modificación: 28/02/2024 18:56:24)

SRC (Directorio - Última fecha de modificación: 11/03/2024 13:57:41)
   - classificacio.txt (Archivo - Última fecha de modificación: 25/02/2024 17:19:36)
   - countries.txt (Archivo - Última fecha de modificación: 24/02/2024 15:40:40)

MAIN (Directorio - Última fecha de modificación: 22/02/2024 12:40:30)

JAVA (Directorio - Última fecha de modificación: 11/03/2024 13:39:23)
   - arbolDirectorios.txt (Archivo - Última fecha de modificación: 28/02/2024 20:01:41)

TASCA1_HERENCIA_I_POLIMORFISME (Directorio - Última fecha de modificación: 04/03/2024 19:51:13)

NIVELL1 (Directorio - Última fecha de modificación: 24/02/2024 16:36:17)

EXERCICI1 (Directorio - Última fecha de modificación: 07/03/2024 10:52:54)
   - Corda.java (Archivo - Última fecha de modificación: 07/03/2024 10:52:54)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Instrument.java (Archivo - Última fecha de modificación: 07/03/2024 10:52:54)
   - Main.java (Archivo - Última fecha de modificación: 07/03/2024 10:52:54)
   - Percussio.java (Archivo - Última fecha de modificación: 07/03/2024 10:52:54)
   - Vent.java (Archivo - Última fecha de modificación: 07/03/2024 10:52:54)

EXERCICI2 (Directorio - Última fecha de modificación: 04/03/2024 12:59:38)
   - Cotxe.java (Archivo - Última fecha de modificación: 29/02/2024 19:03:20)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Main.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)

NIVELL2 (Directorio - Última fecha de modificación: 04/03/2024 19:47:27)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 19:50:14)
   - Camera.java (Archivo - Última fecha de modificación: 04/03/2024 19:42:40)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 19:38:02)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 19:50:14)
   - Rellotge.java (Archivo - Última fecha de modificación: 04/03/2024 19:42:52)
   - Smartphone.java (Archivo - Última fecha de modificación: 04/03/2024 19:50:14)
   - Telefon.java (Archivo - Última fecha de modificación: 04/03/2024 19:50:14)

NIVELL3 (Directorio - Última fecha de modificación: 09/03/2024 21:20:50)

EXERCICI1 (Directorio - Última fecha de modificación: 09/03/2024 21:04:45)
   - Basquet.java (Archivo - Última fecha de modificación: 09/03/2024 21:01:13)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 19:56:34)
   - F1.java (Archivo - Última fecha de modificación: 09/03/2024 21:03:21)
   - Futbol.java (Archivo - Última fecha de modificación: 09/03/2024 20:58:56)
   - Main.java (Archivo - Última fecha de modificación: 06/03/2024 19:24:12)
   - Motociclisme.java (Archivo - Última fecha de modificación: 09/03/2024 21:03:21)
   - Noticia.java (Archivo - Última fecha de modificación: 09/03/2024 20:58:56)
   - Programa.java (Archivo - Última fecha de modificación: 09/03/2024 21:04:45)
   - Redactor.java (Archivo - Última fecha de modificación: 05/03/2024 11:53:40)
   - Tenis.java (Archivo - Última fecha de modificación: 09/03/2024 21:01:13)

TASCA2_EXCEPTIONS (Directorio - Última fecha de modificación: 21/02/2024 12:24:32)

NIVELL1 (Directorio - Última fecha de modificación: 21/02/2024 12:24:36)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 12:59:38)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Main.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)
   - Producte.java (Archivo - Última fecha de modificación: 04/03/2024 10:21:48)
   - Venda.java (Archivo - Última fecha de modificación: 04/03/2024 10:21:48)
   - VendaBuidaException.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)

NIVELL2 (Directorio - Última fecha de modificación: 07/03/2024 11:13:30)

EXERCICI1 (Directorio - Última fecha de modificación: 07/03/2024 18:59:44)
   - Entrada.java (Archivo - Última fecha de modificación: 07/03/2024 18:59:44)
   - Enunciat.txt (Archivo - Última fecha de modificación: 07/03/2024 11:16:41)
   - Main.java (Archivo - Última fecha de modificación: 07/03/2024 18:57:41)

TASCA3_JAVA_COLLECTIONS (Directorio - Última fecha de modificación: 22/02/2024 12:25:20)

NIVELL1 (Directorio - Última fecha de modificación: 22/02/2024 10:07:59)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 12:59:38)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:50:49)
   - Month.java (Archivo - Última fecha de modificación: 04/03/2024 10:19:56)

EXERCICI2 (Directorio - Última fecha de modificación: 04/03/2024 12:59:38)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Main.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)

EXERCICI3 (Directorio - Última fecha de modificación: 07/03/2024 12:54:12)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:09)
   - Juego.java (Archivo - Última fecha de modificación: 28/02/2024 13:52:14)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:51:33)

NIVELL2 (Directorio - Última fecha de modificación: 07/03/2024 20:15:12)

EXERCICI1 (Directorio - Última fecha de modificación: 08/03/2024 16:59:31)
   - Enunciat.txt (Archivo - Última fecha de modificación: 07/03/2024 12:43:49)
   - Main.java (Archivo - Última fecha de modificación: 08/03/2024 16:59:31)
   - Restaurant.java (Archivo - Última fecha de modificación: 07/03/2024 20:13:08)

EXERCICI2 (Directorio - Última fecha de modificación: 08/03/2024 16:59:20)
   - Enunciat.txt (Archivo - Última fecha de modificación: 07/03/2024 20:16:00)
   - Main.java (Archivo - Última fecha de modificación: 08/03/2024 16:59:20)
   - Restaurant.java (Archivo - Última fecha de modificación: 08/03/2024 16:58:11)

TASCA4_TESTING (Directorio - Última fecha de modificación: 11/03/2024 11:11:41)

NIVELL1 (Directorio - Última fecha de modificación: 26/02/2024 18:10:33)

EXERCICI1 (Directorio - Última fecha de modificación: 10/03/2024 20:00:22)
   - Enunciat.txt (Archivo - Última fecha de modificación: 10/03/2024 20:00:22)
   - Main.java (Archivo - Última fecha de modificación: 26/02/2024 14:09:15)
   - Mes.java (Archivo - Última fecha de modificación: 04/03/2024 10:19:27)

EXERCICI2 (Directorio - Última fecha de modificación: 10/03/2024 20:00:22)
   - CalculoDNI.java (Archivo - Última fecha de modificación: 05/03/2024 11:05:21)
   - Enunciat.txt (Archivo - Última fecha de modificación: 10/03/2024 20:00:22)
   - Main.java (Archivo - Última fecha de modificación: 05/03/2024 11:05:05)

EXERCICI3 (Directorio - Última fecha de modificación: 10/03/2024 20:00:22)
   - Enunciat.txt (Archivo - Última fecha de modificación: 10/03/2024 20:00:22)
   - MainT4_N1_Ex3.java (Archivo - Última fecha de modificación: 26/02/2024 18:29:02)

NIVELL2 (Directorio - Última fecha de modificación: 10/03/2024 19:58:09)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 10:55:20)
   - Enunciat.txt (Archivo - Última fecha de modificación: 10/03/2024 19:59:55)
   - Main.java (Archivo - Última fecha de modificación: 11/03/2024 10:55:20)

NIVELL3 (Directorio - Última fecha de modificación: 11/03/2024 12:42:25)
   - Enunciat.txt (Archivo - Última fecha de modificación: 11/03/2024 12:42:25)
   - Main.java (Archivo - Última fecha de modificación: 11/03/2024 12:22:47)

TASCA5_JAVA_UTILS (Directorio - Última fecha de modificación: 11/03/2024 13:40:23)

NIVELL1 (Directorio - Última fecha de modificación: 28/02/2024 13:39:02)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 13:02:45)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:02:45)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:50:44)
   - README.txt (Archivo - Última fecha de modificación: 27/02/2024 19:52:23)

EXERCICI2 (Directorio - Última fecha de modificación: 04/03/2024 13:02:45)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:02:45)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:50:19)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

EXERCICI3 (Directorio - Última fecha de modificación: 04/03/2024 13:03:05)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:03:05)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:51:09)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

EXERCICI4 (Directorio - Última fecha de modificación: 04/03/2024 13:03:25)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:03:25)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:51:09)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

EXERCICI5 (Directorio - Última fecha de modificación: 04/03/2024 13:03:49)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:03:49)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 18:35:18)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 20:08:00)
   - Registro.java (Archivo - Última fecha de modificación: 04/03/2024 10:18:50)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 13:40:28)

EXERCICI1 (Directorio - Última fecha de modificación: 12/03/2024 11:00:13)
   - Enunciat.txt (Archivo - Última fecha de modificación: 11/03/2024 13:41:54)
   - Main.java (Archivo - Última fecha de modificación: 12/03/2024 11:00:13)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

TASCA6_GENERICS (Directorio - Última fecha de modificación: 29/02/2024 10:13:16)

NIVELL1 (Directorio - Última fecha de modificación: 29/02/2024 10:13:27)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 13:04:23)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:04:23)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:22:36)
   - NoGenericMethods.java (Archivo - Última fecha de modificación: 04/03/2024 10:17:19)
   - Persona.java (Archivo - Última fecha de modificación: 04/03/2024 10:17:19)

EXERCICI2 (Directorio - Última fecha de modificación: 04/03/2024 13:04:48)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:04:48)
   - GenericMethods.java (Archivo - Última fecha de modificación: 29/02/2024 11:44:28)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:49:13)
   - Persona.java (Archivo - Última fecha de modificación: 04/03/2024 10:17:59)

TASCA7_ANNOTATIONS (Directorio - Última fecha de modificación: 29/02/2024 11:53:33)

NIVELL1 (Directorio - Última fecha de modificación: 29/02/2024 11:53:50)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 13:07:36)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:07:36)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 12:25:36)
   - Treballador.java (Archivo - Última fecha de modificación: 04/03/2024 10:15:06)
   - TreballadorOnline.java (Archivo - Última fecha de modificación: 04/03/2024 10:15:06)
   - TreballadorPresencial.java (Archivo - Última fecha de modificación: 04/03/2024 10:15:06)

EXERCICI2 (Directorio - Última fecha de modificación: 04/03/2024 13:08:02)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:02)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 12:42:39)
   - Treballador.java (Archivo - Última fecha de modificación: 04/03/2024 10:16:09)
   - TreballadorOnline.java (Archivo - Última fecha de modificación: 04/03/2024 10:16:09)
   - TreballadorPresencial.java (Archivo - Última fecha de modificación: 04/03/2024 10:16:09)

TASCA8_LAMBDAS (Directorio - Última fecha de modificación: 03/03/2024 19:29:51)

NIVELL1 (Directorio - Última fecha de modificación: 04/03/2024 12:26:32)

EXERCICI1 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 11:09:39)

EXERCICI2 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 11:19:48)

EXERCICI3 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 11:23:52)

EXERCICI4 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 11:23:52)

EXERCICI5 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 12:15:08)
   - Pi.java (Archivo - Última fecha de modificación: 04/03/2024 12:06:19)

EXERCICI6 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 12:23:53)

EXERCICI7 (Directorio - Última fecha de modificación: 04/03/2024 13:08:46)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 12:26:14)

EXERCICI8 (Directorio - Última fecha de modificación: 04/03/2024 13:40:53)
   - Enunciat.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)
   - FuncInter.java (Archivo - Última fecha de modificación: 04/03/2024 13:33:55)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 13:40:53)

RESOURCES (Directorio - Última fecha de modificación: 12/03/2024 10:59:15)
   - config.properties (Archivo - Última fecha de modificación: 12/03/2024 10:59:15)

TEST (Directorio - Última fecha de modificación: 19/02/2024 13:34:44)

JAVA (Directorio - Última fecha de modificación: 11/03/2024 13:52:24)

TASCA4_TESTING (Directorio - Última fecha de modificación: 11/03/2024 11:12:47)

NIVELL1 (Directorio - Última fecha de modificación: 26/02/2024 18:10:41)

EXERCICI1 (Directorio - Última fecha de modificación: 27/02/2024 11:25:28)
   - MesTest.java (Archivo - Última fecha de modificación: 27/02/2024 11:25:28)

EXERCICI2 (Directorio - Última fecha de modificación: 26/02/2024 18:09:15)
   - CalculoDNITest.java (Archivo - Última fecha de modificación: 26/02/2024 18:09:15)

EXERCICI3 (Directorio - Última fecha de modificación: 26/02/2024 18:29:43)
   - MainT4_N1_Ex3Test.java (Archivo - Última fecha de modificación: 26/02/2024 18:29:43)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 10:50:49)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:06:55)
   - ClasseTest.java (Archivo - Última fecha de modificación: 11/03/2024 11:06:55)
   - MatcherPersonalitzat.java (Archivo - Última fecha de modificación: 11/03/2024 11:02:43)

NIVELL3 (Directorio - Última fecha de modificación: 11/03/2024 13:34:02)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 13:33:50)
   - TestAssertJ1.java (Archivo - Última fecha de modificación: 11/03/2024 13:33:50)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 13:33:09)
   - TestAssertJ2.java (Archivo - Última fecha de modificación: 11/03/2024 13:33:09)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 13:31:51)
   - TestAssertJ3.java (Archivo - Última fecha de modificación: 11/03/2024 13:31:51)

EXERCICI4 (Directorio - Última fecha de modificación: 11/03/2024 12:56:26)
   - TestAssertJ4.java (Archivo - Última fecha de modificación: 11/03/2024 12:56:26)

EXERCICI5 (Directorio - Última fecha de modificación: 11/03/2024 13:07:13)
   - TestAssertJ5.java (Archivo - Última fecha de modificación: 11/03/2024 13:07:13)

EXERCICI6 (Directorio - Última fecha de modificación: 11/03/2024 13:29:09)
   - Prova.java (Archivo - Última fecha de modificación: 11/03/2024 13:26:22)
   - TestAssertJ6.java (Archivo - Última fecha de modificación: 11/03/2024 13:29:09)

EXERCICI7 (Directorio - Última fecha de modificación: 11/03/2024 13:37:50)
   - TestAssertJ7.java (Archivo - Última fecha de modificación: 11/03/2024 13:37:50)

TARGET (Directorio - Última fecha de modificación: 11/03/2024 11:46:03)

CLASSES (Directorio - Última fecha de modificación: 12/03/2024 10:59:17)
   - config.properties (Archivo - Última fecha de modificación: 12/03/2024 10:59:15)

TASCA1_HERENCIA_I_POLIMORFISME (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Corda.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Instrument.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Percussio.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Vent.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Cotxe.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Camera.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Rellotge.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Smartphone.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Telefon.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL3 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Basquet.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - F1.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Futbol.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Motociclisme.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Noticia.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Programa.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Redactor.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Tenis.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

TASCA2_EXCEPTIONS (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Producte.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Venda.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - VendaBuidaException.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Entrada.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

TASCA3_JAVA_COLLECTIONS (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Month.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Juego.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Restaurant.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Restaurant.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

TASCA4_TESTING (Directorio - Última fecha de modificación: 11/03/2024 12:26:40)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Mes.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - CalculoDNI.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - MainT4_N1_Ex3.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

NIVELL3 (Directorio - Última fecha de modificación: 11/03/2024 12:26:40)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 12:26:40)

TASCA5_JAVA_UTILS (Directorio - Última fecha de modificación: 12/03/2024 11:00:15)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:30)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:30)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI4 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI5 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Registro.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

NIVELL2 (Directorio - Última fecha de modificación: 12/03/2024 11:00:15)

EXERCICI1 (Directorio - Última fecha de modificación: 12/03/2024 11:00:15)
   - Main.class (Archivo - Última fecha de modificación: 12/03/2024 11:00:15)

TASCA6_GENERICS (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - NoGenericMethods.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Persona.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - GenericMethods.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Persona.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

TASCA7_ANNOTATIONS (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Treballador.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - TreballadorOnline.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - TreballadorPresencial.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Treballador.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - TreballadorOnline.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - TreballadorPresencial.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

TASCA8_LAMBDAS (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI4 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI5 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Pi.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI6 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI7 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

EXERCICI8 (Directorio - Última fecha de modificación: 11/03/2024 11:49:31)
   - FuncInter.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)
   - Main.class (Archivo - Última fecha de modificación: 11/03/2024 11:49:31)

GENERATED-SOURCES (Directorio - Última fecha de modificación: 11/03/2024 11:45:57)

ANNOTATIONS (Directorio - Última fecha de modificación: 11/03/2024 11:45:57)
   ** El directorio ANNOTATIONS está vacío y no contiene ningún archivo o carpeta. **

GENERATED-TEST-SOURCES (Directorio - Última fecha de modificación: 11/03/2024 11:45:59)

TEST-ANNOTATIONS (Directorio - Última fecha de modificación: 11/03/2024 11:45:59)
   ** El directorio TEST-ANNOTATIONS está vacío y no contiene ningún archivo o carpeta. **

MAVEN-STATUS (Directorio - Última fecha de modificación: 11/03/2024 11:45:57)

MAVEN-COMPILER-PLUGIN (Directorio - Última fecha de modificación: 11/03/2024 11:45:59)

COMPILE (Directorio - Última fecha de modificación: 11/03/2024 11:45:57)

DEFAULT-COMPILE (Directorio - Última fecha de modificación: 11/03/2024 11:45:59)
   - createdFiles.lst (Archivo - Última fecha de modificación: 11/03/2024 11:45:59)
   - inputFiles.lst (Archivo - Última fecha de modificación: 11/03/2024 11:45:57)

TESTCOMPILE (Directorio - Última fecha de modificación: 11/03/2024 11:45:59)

DEFAULT-TESTCOMPILE (Directorio - Última fecha de modificación: 11/03/2024 11:46:00)
   - createdFiles.lst (Archivo - Última fecha de modificación: 11/03/2024 11:46:00)
   - inputFiles.lst (Archivo - Última fecha de modificación: 11/03/2024 11:45:59)

SUREFIRE-REPORTS (Directorio - Última fecha de modificación: 11/03/2024 11:46:04)
   - Tasca4_Testing.Nivell1.Exercici1.MesTest.txt (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - Tasca4_Testing.Nivell1.Exercici2.CalculoDNITest.txt (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - Tasca4_Testing.Nivell1.Exercici3.MainT4_N1_Ex3Test.txt (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - Tasca4_Testing.Nivell2.Exercici1.ClasseTest.txt (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - TEST-Tasca4_Testing.Nivell1.Exercici1.MesTest.xml (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - TEST-Tasca4_Testing.Nivell1.Exercici2.CalculoDNITest.xml (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - TEST-Tasca4_Testing.Nivell1.Exercici3.MainT4_N1_Ex3Test.xml (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)
   - TEST-Tasca4_Testing.Nivell2.Exercici1.ClasseTest.xml (Archivo - Última fecha de modificación: 11/03/2024 11:46:04)

TEST-CLASSES (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)

TASCA4_TESTING (Directorio - Última fecha de modificación: 11/03/2024 13:07:02)

NIVELL1 (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)
   - MesTest.class (Archivo - Última fecha de modificación: 11/03/2024 12:20:32)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)
   - CalculoDNITest.class (Archivo - Última fecha de modificación: 11/03/2024 12:20:32)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)
   - MainT4_N1_Ex3Test.class (Archivo - Última fecha de modificación: 11/03/2024 12:20:32)

NIVELL2 (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 12:20:32)
   - ClasseTest.class (Archivo - Última fecha de modificación: 11/03/2024 12:20:32)
   - MatcherPersonalitzat.class (Archivo - Última fecha de modificación: 11/03/2024 12:20:32)

NIVELL3 (Directorio - Última fecha de modificación: 11/03/2024 13:37:51)

EXERCICI1 (Directorio - Última fecha de modificación: 11/03/2024 13:33:51)
   - TestAssertJ1.class (Archivo - Última fecha de modificación: 11/03/2024 13:33:51)

EXERCICI2 (Directorio - Última fecha de modificación: 11/03/2024 13:33:10)
   - TestAssertJ2.class (Archivo - Última fecha de modificación: 11/03/2024 13:33:10)

EXERCICI3 (Directorio - Última fecha de modificación: 11/03/2024 13:33:10)
   - TestAssertJ3.class (Archivo - Última fecha de modificación: 11/03/2024 13:33:10)

EXERCICI4 (Directorio - Última fecha de modificación: 11/03/2024 13:07:02)
   - TestAssertJ4.class (Archivo - Última fecha de modificación: 11/03/2024 13:07:02)

EXERCICI5 (Directorio - Última fecha de modificación: 11/03/2024 13:07:14)
   - TestAssertJ5.class (Archivo - Última fecha de modificación: 11/03/2024 13:07:14)

EXERCICI6 (Directorio - Última fecha de modificación: 11/03/2024 13:33:10)
   - Prova.class (Archivo - Última fecha de modificación: 11/03/2024 13:28:40)
   - TestAssertJ6.class (Archivo - Última fecha de modificación: 11/03/2024 13:33:10)

EXERCICI7 (Directorio - Última fecha de modificación: 11/03/2024 13:37:51)
   - TestAssertJ7.class (Archivo - Última fecha de modificación: 11/03/2024 13:37:51)
