
TASCA1_HERENCIA_I_POLIMORFISME (Directorio - Última fecha de modificación: 21/03/2024 13:41:58)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:41:58)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:22:57)
   - Corda.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Instrument.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Percussio.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:22:57)
   - Vent.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:23:17)
   - Cotxe.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:23:17)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:41:58)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Camera.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Rellotge.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Smartphone.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Telefon.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

NIVELL3 (Directorio - Última fecha de modificación: 21/03/2024 13:41:58)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Basquet.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - F1.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Futbol.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Motociclisme.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Noticia.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - Programa.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Redactor.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Tenis.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)

TASCA2_EXCEPTIONS (Directorio - Última fecha de modificación: 21/03/2024 13:42:25)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:25)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Producte.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Venda.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - VendaBuidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:25)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Entrada.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

TASCA3_JAVA_COLLECTIONS (Directorio - Última fecha de modificación: 21/03/2024 13:42:33)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:33)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - Month.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI3 (Directorio - Última fecha de modificación: 25/03/2024 10:35:07)
   - Juego.java (Archivo - Última fecha de modificación: 21/03/2024 13:47:18)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:35:07)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:33)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Restaurant.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Restaurant.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

TASCA4_TESTING (Directorio - Última fecha de modificación: 21/03/2024 13:42:36)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:36)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Mes.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - CalculoDNI.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI3 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - MainT4_N1_Ex3.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:36)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

NIVELL3 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

TASCA5_JAVA_UTILS (Directorio - Última fecha de modificación: 21/03/2024 13:42:40)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:40)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

EXERCICI3 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

EXERCICI4 (Directorio - Última fecha de modificación: 25/03/2024 10:44:31)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 25/03/2024 10:44:31)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

EXERCICI5 (Directorio - Última fecha de modificación: 25/03/2024 10:44:31)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 25/03/2024 10:44:31)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Registro.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:40)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:49:40)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 25/03/2024 10:49:40)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:34:07)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

TASCA6_GENERICS (Directorio - Última fecha de modificación: 21/03/2024 13:42:44)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:44)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - NoGenericMethods.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Persona.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - GenericMethods.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Persona.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:44)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - GenericMethods.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Persona.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - GenericMethods.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Persona.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

NIVELL3 (Directorio - Última fecha de modificación: 21/03/2024 13:42:44)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Generic.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Phone.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Smartphone.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

TASCA7_ANNOTATIONS (Directorio - Última fecha de modificación: 21/03/2024 13:42:47)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:47)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Treballador.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - TreballadorOnline.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - TreballadorPresencial.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Treballador.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - TreballadorOnline.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - TreballadorPresencial.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:47)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - Paraula.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Serialitzador.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

NIVELL3 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Paraula.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Serialitzador.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)

TASCA8_LAMBDAS (Directorio - Última fecha de modificación: 21/03/2024 13:42:51)

NIVELL1 (Directorio - Última fecha de modificación: 21/03/2024 13:42:51)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI3 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI4 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI5 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Pi.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI6 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI7 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI8 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - FuncInter.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

NIVELL2 (Directorio - Última fecha de modificación: 21/03/2024 13:42:51)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI2 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI3 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - FuncInter.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

EXERCICI4 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)

NIVELL3 (Directorio - Última fecha de modificación: 21/03/2024 13:42:51)

EXERCICI1 (Directorio - Última fecha de modificación: 25/03/2024 10:29:11)
   - Main.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:54)
   - README.txt (Archivo - Última fecha de modificación: 25/03/2024 10:29:11)
   - Student.java (Archivo - Última fecha de modificación: 21/03/2024 13:42:53)
