
TASCA1_HERENCIA_I_POLIMORFISME (Directorio - Última fecha de modificación: 04/03/2024 19:51:13)

NIVELL1 (Directorio - Última fecha de modificación: 24/02/2024 16:36:17)

EXERCICI1 (Directorio - Última fecha de modificación: 19/03/2024 13:17:33)
   - Corda.java (Archivo - Última fecha de modificación: 19/03/2024 13:14:52)
   - Instrument.java (Archivo - Última fecha de modificación: 19/03/2024 13:14:52)
   - Main.java (Archivo - Última fecha de modificación: 19/03/2024 13:17:33)
   - Percussio.java (Archivo - Última fecha de modificación: 19/03/2024 13:14:52)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Vent.java (Archivo - Última fecha de modificación: 19/03/2024 13:14:52)

EXERCICI2 (Directorio - Última fecha de modificación: 19/03/2024 13:22:26)
   - Cotxe.java (Archivo - Última fecha de modificación: 19/03/2024 13:15:44)
   - Main.java (Archivo - Última fecha de modificación: 19/03/2024 13:22:26)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)

NIVELL2 (Directorio - Última fecha de modificación: 04/03/2024 19:47:27)

EXERCICI1 (Directorio - Última fecha de modificación: 19/03/2024 13:13:22)
   - Camera.java (Archivo - Última fecha de modificación: 04/03/2024 19:42:40)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 19:50:14)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 19:38:02)
   - Rellotge.java (Archivo - Última fecha de modificación: 04/03/2024 19:42:52)
   - Smartphone.java (Archivo - Última fecha de modificación: 04/03/2024 19:50:14)
   - Telefon.java (Archivo - Última fecha de modificación: 04/03/2024 19:50:14)

NIVELL3 (Directorio - Última fecha de modificación: 09/03/2024 21:20:50)

EXERCICI1 (Directorio - Última fecha de modificación: 19/03/2024 13:22:57)
   - Basquet.java (Archivo - Última fecha de modificación: 09/03/2024 21:01:13)
   - F1.java (Archivo - Última fecha de modificación: 09/03/2024 21:03:21)
   - Futbol.java (Archivo - Última fecha de modificación: 09/03/2024 20:58:56)
   - Main.java (Archivo - Última fecha de modificación: 06/03/2024 19:24:12)
   - Motociclisme.java (Archivo - Última fecha de modificación: 09/03/2024 21:03:21)
   - Noticia.java (Archivo - Última fecha de modificación: 19/03/2024 13:22:57)
   - Programa.java (Archivo - Última fecha de modificación: 09/03/2024 21:04:45)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 19:56:34)
   - Redactor.java (Archivo - Última fecha de modificación: 05/03/2024 11:53:40)
   - Tenis.java (Archivo - Última fecha de modificación: 09/03/2024 21:01:13)

TASCA2_EXCEPTIONS (Directorio - Última fecha de modificación: 21/02/2024 12:24:32)

NIVELL1 (Directorio - Última fecha de modificación: 21/02/2024 12:24:36)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:40:00)
   - Main.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)
   - Producte.java (Archivo - Última fecha de modificación: 14/03/2024 10:40:00)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)
   - Venda.java (Archivo - Última fecha de modificación: 14/03/2024 10:40:00)
   - VendaBuidaException.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)

NIVELL2 (Directorio - Última fecha de modificación: 07/03/2024 11:13:30)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:38:53)
   - Entrada.java (Archivo - Última fecha de modificación: 07/03/2024 18:59:44)
   - Main.java (Archivo - Última fecha de modificación: 07/03/2024 18:57:41)
   - README.txt (Archivo - Última fecha de modificación: 07/03/2024 11:16:41)

TASCA3_JAVA_COLLECTIONS (Directorio - Última fecha de modificación: 22/02/2024 12:25:20)

NIVELL1 (Directorio - Última fecha de modificación: 22/02/2024 10:07:59)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:40:00)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:50:49)
   - Month.java (Archivo - Última fecha de modificación: 14/03/2024 10:40:00)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)

EXERCICI2 (Directorio - Última fecha de modificación: 19/03/2024 12:35:41)
   - Main.java (Archivo - Última fecha de modificación: 19/03/2024 12:35:41)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:38)

EXERCICI3 (Directorio - Última fecha de modificación: 14/03/2024 10:39:47)
   - Juego.java (Archivo - Última fecha de modificación: 28/02/2024 13:52:14)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:51:33)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 12:59:09)

NIVELL2 (Directorio - Última fecha de modificación: 07/03/2024 20:15:12)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:39:59)
   - Main.java (Archivo - Última fecha de modificación: 08/03/2024 16:59:31)
   - README.txt (Archivo - Última fecha de modificación: 07/03/2024 12:43:49)
   - Restaurant.java (Archivo - Última fecha de modificación: 07/03/2024 20:13:08)

EXERCICI2 (Directorio - Última fecha de modificación: 14/03/2024 10:44:15)
   - Main.java (Archivo - Última fecha de modificación: 08/03/2024 16:59:20)
   - README.txt (Archivo - Última fecha de modificación: 07/03/2024 20:16:00)
   - Restaurant.java (Archivo - Última fecha de modificación: 08/03/2024 16:58:11)

TASCA4_TESTING (Directorio - Última fecha de modificación: 11/03/2024 11:11:41)

NIVELL1 (Directorio - Última fecha de modificación: 26/02/2024 18:10:33)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:53:47)
   - Main.java (Archivo - Última fecha de modificación: 26/02/2024 14:09:15)
   - Mes.java (Archivo - Última fecha de modificación: 14/03/2024 10:53:47)
   - README.txt (Archivo - Última fecha de modificación: 10/03/2024 20:00:22)

EXERCICI2 (Directorio - Última fecha de modificación: 14/03/2024 10:53:47)
   - CalculoDNI.java (Archivo - Última fecha de modificación: 14/03/2024 10:53:47)
   - Main.java (Archivo - Última fecha de modificación: 05/03/2024 11:05:05)
   - README.txt (Archivo - Última fecha de modificación: 10/03/2024 20:00:22)

EXERCICI3 (Directorio - Última fecha de modificación: 14/03/2024 10:45:00)
   - MainT4_N1_Ex3.java (Archivo - Última fecha de modificación: 26/02/2024 18:29:02)
   - README.txt (Archivo - Última fecha de modificación: 10/03/2024 20:00:22)

NIVELL2 (Directorio - Última fecha de modificación: 10/03/2024 19:58:09)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:45:07)
   - Main.java (Archivo - Última fecha de modificación: 11/03/2024 10:55:20)
   - README.txt (Archivo - Última fecha de modificación: 10/03/2024 19:59:55)

NIVELL3 (Directorio - Última fecha de modificación: 14/03/2024 10:45:17)
   - Main.java (Archivo - Última fecha de modificación: 11/03/2024 12:22:47)
   - README.txt (Archivo - Última fecha de modificación: 11/03/2024 12:42:25)

TASCA5_JAVA_UTILS (Directorio - Última fecha de modificación: 11/03/2024 13:40:23)

NIVELL1 (Directorio - Última fecha de modificación: 28/02/2024 13:39:02)

EXERCICI1 (Directorio - Última fecha de modificación: 19/03/2024 13:51:42)
   - Main.java (Archivo - Última fecha de modificación: 19/03/2024 13:51:42)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 10:53:47)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 19/03/2024 13:32:22)

EXERCICI2 (Directorio - Última fecha de modificación: 20/03/2024 19:03:13)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 19/03/2024 13:55:09)
   - Main.java (Archivo - Última fecha de modificación: 20/03/2024 19:03:13)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 10:53:47)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 19/03/2024 13:50:58)

EXERCICI3 (Directorio - Última fecha de modificación: 20/03/2024 19:03:13)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 20/03/2024 18:26:29)
   - Main.java (Archivo - Última fecha de modificación: 20/03/2024 19:03:13)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 10:53:47)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 20/03/2024 18:26:29)

EXERCICI4 (Directorio - Última fecha de modificación: 20/03/2024 19:03:13)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 20/03/2024 18:52:33)
   - Main.java (Archivo - Última fecha de modificación: 20/03/2024 19:03:13)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 10:55:44)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 20/03/2024 18:52:33)

EXERCICI5 (Directorio - Última fecha de modificación: 20/03/2024 19:05:32)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 20/03/2024 19:03:13)
   - Main.java (Archivo - Última fecha de modificación: 20/03/2024 19:05:32)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 10:56:22)
   - Registro.java (Archivo - Última fecha de modificación: 14/03/2024 10:56:32)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 20/03/2024 19:03:13)

NIVELL2 (Directorio - Última fecha de modificación: 13/03/2024 12:26:50)

EXERCICI1 (Directorio - Última fecha de modificación: 20/03/2024 19:10:51)
   - DirectorioVacioException.java (Archivo - Última fecha de modificación: 20/03/2024 19:10:51)
   - Main.java (Archivo - Última fecha de modificación: 20/03/2024 19:10:51)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 10:57:12)
   - RutaNoValidaException.java (Archivo - Última fecha de modificación: 20/03/2024 19:10:51)

TASCA6_GENERICS (Directorio - Última fecha de modificación: 14/03/2024 20:26:52)

NIVELL1 (Directorio - Última fecha de modificación: 29/02/2024 10:13:27)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:58:13)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:22:36)
   - NoGenericMethods.java (Archivo - Última fecha de modificación: 14/03/2024 10:58:13)
   - Persona.java (Archivo - Última fecha de modificación: 14/03/2024 10:58:13)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:04:23)

EXERCICI2 (Directorio - Última fecha de modificación: 14/03/2024 10:58:13)
   - GenericMethods.java (Archivo - Última fecha de modificación: 29/02/2024 11:44:28)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 11:49:13)
   - Persona.java (Archivo - Última fecha de modificación: 14/03/2024 10:58:13)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:04:48)

NIVELL2 (Directorio - Última fecha de modificación: 13/03/2024 12:32:31)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 21:39:33)
   - GenericMethods.java (Archivo - Última fecha de modificación: 14/03/2024 21:39:33)
   - Main.java (Archivo - Última fecha de modificación: 14/03/2024 21:39:33)
   - Persona.java (Archivo - Última fecha de modificación: 14/03/2024 10:59:03)
   - README.txt (Archivo - Última fecha de modificación: 13/03/2024 12:29:36)

EXERCICI2 (Directorio - Última fecha de modificación: 14/03/2024 21:40:57)
   - GenericMethods.java (Archivo - Última fecha de modificación: 14/03/2024 21:40:57)
   - Main.java (Archivo - Última fecha de modificación: 13/03/2024 12:37:52)
   - Persona.java (Archivo - Última fecha de modificación: 14/03/2024 10:59:03)
   - README.txt (Archivo - Última fecha de modificación: 13/03/2024 12:33:00)

NIVELL3 (Directorio - Última fecha de modificación: 14/03/2024 20:27:15)

EXERCICI1 (Directorio - Última fecha de modificación: 15/03/2024 21:33:35)
   - Generic.java (Archivo - Última fecha de modificación: 14/03/2024 21:30:06)
   - Main.java (Archivo - Última fecha de modificación: 14/03/2024 21:46:02)
   - Phone.java (Archivo - Última fecha de modificación: 15/03/2024 21:33:35)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 20:27:47)
   - Smartphone.java (Archivo - Última fecha de modificación: 14/03/2024 21:26:34)

TASCA7_ANNOTATIONS (Directorio - Última fecha de modificación: 13/03/2024 23:29:00)

NIVELL1 (Directorio - Última fecha de modificación: 29/02/2024 11:53:50)

EXERCICI1 (Directorio - Última fecha de modificación: 14/03/2024 10:33:30)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 12:25:36)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:07:36)
   - Treballador.java (Archivo - Última fecha de modificación: 14/03/2024 10:33:30)
   - TreballadorOnline.java (Archivo - Última fecha de modificación: 14/03/2024 10:33:30)
   - TreballadorPresencial.java (Archivo - Última fecha de modificación: 14/03/2024 10:33:30)

EXERCICI2 (Directorio - Última fecha de modificación: 14/03/2024 10:33:30)
   - Main.java (Archivo - Última fecha de modificación: 29/02/2024 12:42:39)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:02)
   - Treballador.java (Archivo - Última fecha de modificación: 14/03/2024 10:33:30)
   - TreballadorOnline.java (Archivo - Última fecha de modificación: 14/03/2024 10:33:30)
   - TreballadorPresencial.java (Archivo - Última fecha de modificación: 14/03/2024 10:33:30)

NIVELL2 (Directorio - Última fecha de modificación: 13/03/2024 12:39:15)

EXERCICI1 (Directorio - Última fecha de modificación: 15/03/2024 20:36:22)
   - Main.java (Archivo - Última fecha de modificación: 14/03/2024 10:29:17)
   - Paraula.java (Archivo - Última fecha de modificación: 15/03/2024 20:36:22)
   - README.txt (Archivo - Última fecha de modificación: 13/03/2024 12:40:14)
   - Serialitzador.java (Archivo - Última fecha de modificación: 15/03/2024 20:36:22)

NIVELL3 (Directorio - Última fecha de modificación: 15/03/2024 20:39:48)
   - Main.java (Archivo - Última fecha de modificación: 14/03/2024 13:30:13)
   - Paraula.java (Archivo - Última fecha de modificación: 15/03/2024 20:38:59)
   - README.txt (Archivo - Última fecha de modificación: 13/03/2024 23:29:38)
   - Serialitzador.java (Archivo - Última fecha de modificación: 15/03/2024 20:39:48)

TASCA8_LAMBDAS (Directorio - Última fecha de modificación: 14/03/2024 13:36:55)

NIVELL1 (Directorio - Última fecha de modificación: 04/03/2024 12:26:32)

EXERCICI1 (Directorio - Última fecha de modificación: 15/03/2024 21:20:47)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:20:47)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI2 (Directorio - Última fecha de modificación: 15/03/2024 21:20:47)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:20:47)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI3 (Directorio - Última fecha de modificación: 14/03/2024 10:59:29)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 11:23:52)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI4 (Directorio - Última fecha de modificación: 14/03/2024 10:59:35)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 11:23:52)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI5 (Directorio - Última fecha de modificación: 14/03/2024 10:59:40)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 12:15:08)
   - Pi.java (Archivo - Última fecha de modificación: 04/03/2024 12:06:19)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI6 (Directorio - Última fecha de modificación: 15/03/2024 21:20:47)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:20:47)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI7 (Directorio - Última fecha de modificación: 15/03/2024 21:21:19)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:21:19)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

EXERCICI8 (Directorio - Última fecha de modificación: 14/03/2024 11:00:01)
   - FuncInter.java (Archivo - Última fecha de modificación: 04/03/2024 13:33:55)
   - Main.java (Archivo - Última fecha de modificación: 04/03/2024 13:40:53)
   - README.txt (Archivo - Última fecha de modificación: 04/03/2024 13:08:46)

NIVELL2 (Directorio - Última fecha de modificación: 14/03/2024 12:20:10)

EXERCICI1 (Directorio - Última fecha de modificación: 15/03/2024 21:18:50)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:18:50)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 11:11:54)

EXERCICI2 (Directorio - Última fecha de modificación: 15/03/2024 21:18:50)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:18:50)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 11:18:59)

EXERCICI3 (Directorio - Última fecha de modificación: 14/03/2024 12:20:40)
   - FuncInter.java (Archivo - Última fecha de modificación: 14/03/2024 12:02:22)
   - Main.java (Archivo - Última fecha de modificación: 14/03/2024 12:20:40)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 11:37:50)

EXERCICI4 (Directorio - Última fecha de modificación: 15/03/2024 21:25:05)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:25:05)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 12:21:40)

NIVELL3 (Directorio - Última fecha de modificación: 14/03/2024 13:36:49)

EXERCICI1 (Directorio - Última fecha de modificación: 15/03/2024 21:16:55)
   - Main.java (Archivo - Última fecha de modificación: 15/03/2024 21:16:55)
   - README.txt (Archivo - Última fecha de modificación: 14/03/2024 13:40:49)
   - Student.java (Archivo - Última fecha de modificación: 14/03/2024 19:51:52)
