{
	"tables": {
		"1b6edcbf-9018-4950-97e4-915e5e957158": {
			"id": "1b6edcbf-9018-4950-97e4-915e5e957158",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d6d8b01-9ff7-48a7-9ca0-f15458e1e50c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "428dc34e-0a76-4833-a029-646428c40fcb",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94ac90ae-64f0-4ff3-8808-addb0a7eb08c",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c84f865-506e-4321-92b6-7d27edd3951d",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23b5b8f2-26f6-4c42-8acb-8df3edda2670",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbeb1467-ddd4-41cc-bf37-08909baf6161",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf1eb52d-2932-48af-ac17-4d25952f6350",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad7628df-0339-4a33-a3c2-b44ca2a0890e",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c120b199-a9c5-4b67-b558-769800d92a30",
					"name": "orders",
					"datatype": "8a948566-c001-4e78-8630-495604c2d2c7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1bf72828-546c-4031-98b8-87093a1178d1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "215e1f56-a1e5-46c0-bd6b-a589ed965a70",
							"colid": "4d6d8b01-9ff7-48a7-9ca0-f15458e1e50c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8a948566-c001-4e78-8630-495604c2d2c7": {
			"id": "8a948566-c001-4e78-8630-495604c2d2c7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d9d009af-913b-4acc-b05e-1b2991d61966",
					"name": "date_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c028e270-5b65-4f39-b1ce-813e88c2c771",
					"name": "delivery_or_takeaway",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['delivery', 'take away']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ec0d8c7-9433-408f-bf37-24a1243d820d",
					"name": "items",
					"datatype": "dd30c0cf-844f-4dc1-b5a5-e41df3391aea",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f18630de-f6b0-47ac-998e-e14f311115a7",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "704d6306-da7f-463e-8aa6-1806e4946e6e",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4486a788-57a2-426b-8e7c-2e450d63ac66",
					"name": "shop",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "236c66f9-b524-4cca-8846-f7208d11c05c",
					"name": "delivery man",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2f38aa75-8e23-4451-878a-ddd195886c8d",
					"name": "delivery_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a32caf3b-90db-4d76-85ed-847395aa3124",
				"53f7597a-1826-41d5-8a72-8c84e2ad3d58"
			],
			"lines": [],
			"keys": [
				{
					"id": "24d42ef1-cae4-4675-8225-1abb972c5072",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dd30c0cf-844f-4dc1-b5a5-e41df3391aea": {
			"id": "dd30c0cf-844f-4dc1-b5a5-e41df3391aea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5da8a1db-0702-4525-9e6f-9ba30704275f",
					"name": "pizzas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af4d61d7-c8b1-440a-8254-7a0d898bea44",
					"name": "burgers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcbe21bd-fe49-4f9f-9a23-986e9d81df21",
					"name": "drinks",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dccdff22-fab2-48ac-8863-d735e6c42e98",
				"05ab2c2a-a98d-408e-ada0-df392477c54f",
				"da59fae3-4f78-440d-a1be-0e7b150a834e"
			],
			"lines": [],
			"keys": [
				{
					"id": "a81fbb09-0a9e-4685-88c8-d522736c3769",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "6a137429-b5bf-4083-8cad-2c6ae4b1c169",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "d4ecd6ea-6e0d-4ec2-b759-3e65db5afd1b",
							"colid": "5da8a1db-0702-4525-9e6f-9ba30704275f"
						}
					]
				},
				{
					"id": "bed867e9-1e73-4721-9552-2585b6cf783a",
					"isPk": false,
					"name": "object_ai_2",
					"cols": [
						{
							"id": "7c444a08-c161-4acf-8ca1-3a3b4eeb950a",
							"colid": "af4d61d7-c8b1-440a-8254-7a0d898bea44"
						}
					]
				},
				{
					"id": "930a88b1-ab4d-48ed-b1ee-1fe498abb7b3",
					"isPk": false,
					"name": "object_ai_3",
					"cols": [
						{
							"id": "142dfaa8-fb21-4fe2-bb71-b6bd218e168e",
							"colid": "dcbe21bd-fe49-4f9f-9a23-986e9d81df21"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2469b05d-d1f1-4953-9c1c-3926c18b9d1b": {
			"id": "2469b05d-d1f1-4953-9c1c-3926c18b9d1b",
			"visible": true,
			"name": "pizzas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6ac5b5e-70cd-4414-9792-5930a9c3c494",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f666c27a-40cc-487d-9998-eae6b0796375",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25e4797a-3e64-4c37-b0c3-5a8c6a7c9482",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29e6c982-3cdc-4501-b518-2b5ee73d66c3",
					"name": "picture",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ecc5862-f119-4345-8744-cd8ce49f4792",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42407e1a-39c8-40f1-92fc-c2241d85127c",
					"name": "category",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dccdff22-fab2-48ac-8863-d735e6c42e98"
			],
			"lines": [],
			"keys": [
				{
					"id": "1ef56389-4058-46e5-ace0-ee847ee7eb7c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9574e1b9-c94c-4e09-8265-f10a89d1fbcf",
							"colid": "c6ac5b5e-70cd-4414-9792-5930a9c3c494"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5bc820fa-b6f0-444f-b1d9-ea12366b65c3": {
			"id": "5bc820fa-b6f0-444f-b1d9-ea12366b65c3",
			"visible": true,
			"name": "burgers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "304976f6-679f-461f-b10f-3364bbb066f4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "98ee7d39-3679-4a81-bcad-8bb2b98be6ad",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "624eb4e9-c957-43e8-a491-9fc29eb54897",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c949c394-f9c3-4b39-abbe-edd3a3e8df86",
					"name": "picture",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "56d036eb-49d7-488e-b282-5520dec326e7",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"05ab2c2a-a98d-408e-ada0-df392477c54f"
			],
			"lines": [],
			"keys": [
				{
					"id": "586eef81-e48c-433c-80ec-d717ffc01127",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "57eaa035-8369-4f29-9ba9-cf01d5b4010c",
							"colid": "304976f6-679f-461f-b10f-3364bbb066f4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0f24c48a-7e43-4cf5-a6a5-475f2b350f8d": {
			"id": "0f24c48a-7e43-4cf5-a6a5-475f2b350f8d",
			"visible": true,
			"name": "drinks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1311152a-7287-45e9-8cf3-e28780b4c7de",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "50cdf684-6b44-418b-8a5c-98e94b26dca8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c0b197cb-af37-4fe2-80af-42391faaa846",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "487e7af1-aee5-4356-93e6-ed1f6724a448",
					"name": "picture",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6b55b0ee-c481-4b32-927b-8472ade04e88",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"da59fae3-4f78-440d-a1be-0e7b150a834e"
			],
			"lines": [],
			"keys": [
				{
					"id": "ff5a5f9a-7130-4a14-9c54-6219ce920e90",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "592ff6a8-afe8-4430-b731-19ae8c0a8c9a",
							"colid": "1311152a-7287-45e9-8cf3-e28780b4c7de"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bc425d8b-9902-4d1a-ada1-1dc0a386ba2f": {
			"id": "bc425d8b-9902-4d1a-ada1-1dc0a386ba2f",
			"visible": true,
			"name": "shops",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "60a3564c-359c-4111-84f1-f815a7ae582f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94a199b5-ed92-49a1-a5bf-3fc1eac16eca",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a155e33c-80ea-4a09-ad9b-5ffe49d65533",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31f87c42-beb8-4d1c-8997-dcc43e19858b",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2ca93c5-3f73-4c71-9e92-c4b41a244bf3",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a32caf3b-90db-4d76-85ed-847395aa3124"
			],
			"lines": [],
			"keys": [
				{
					"id": "886cba80-0a19-45ed-8983-d317fe4d8379",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e5be05a4-5706-4dfe-aa95-0c802a4a5b57",
							"colid": "60a3564c-359c-4111-84f1-f815a7ae582f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4bccaaee-636f-4478-b822-788ed6058a15": {
			"id": "4bccaaee-636f-4478-b822-788ed6058a15",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13c7ecef-b4f0-4a77-81fc-0d1f5e7b8f81",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "184f9ed6-9d5d-4abb-b309-35b82be82969",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b058dcae-75c7-41f1-9827-b82cd579779d",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18d91421-ecb7-4548-95ce-f45317a8c3c0",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e07a88c-189c-45b2-b409-b927b41f57d9",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c743fe2-cb25-40f5-aa3b-ff6ee8e7669d",
					"name": "work",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['cook', 'delivery man']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"53f7597a-1826-41d5-8a72-8c84e2ad3d58"
			],
			"lines": [],
			"keys": [
				{
					"id": "be800207-1d17-41f1-939f-738ff62a6390",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b88ef232-9a7e-400c-8d3c-1c4fba5926f5",
							"colid": "13c7ecef-b4f0-4a77-81fc-0d1f5e7b8f81"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a32caf3b-90db-4d76-85ed-847395aa3124": {
			"id": "a32caf3b-90db-4d76-85ed-847395aa3124",
			"visible": true,
			"name": "shops_shop",
			"desc": "",
			"type": "identifying",
			"parent_key": "886cba80-0a19-45ed-8983-d317fe4d8379",
			"parent": "bc425d8b-9902-4d1a-ada1-1dc0a386ba2f",
			"child": "8a948566-c001-4e78-8630-495604c2d2c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "45cc5714-7620-4ac6-9f8e-baa1737fa4a3",
					"parentcol": "60a3564c-359c-4111-84f1-f815a7ae582f",
					"childcol": "4486a788-57a2-426b-8e7c-2e450d63ac66"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"53f7597a-1826-41d5-8a72-8c84e2ad3d58": {
			"id": "53f7597a-1826-41d5-8a72-8c84e2ad3d58",
			"visible": true,
			"name": "_id_delivery man",
			"desc": "",
			"type": "identifying",
			"parent_key": "be800207-1d17-41f1-939f-738ff62a6390",
			"parent": "4bccaaee-636f-4478-b822-788ed6058a15",
			"child": "8a948566-c001-4e78-8630-495604c2d2c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cd058f9c-ce5f-4c7e-b6b0-8717d29b11e8",
					"parentcol": "13c7ecef-b4f0-4a77-81fc-0d1f5e7b8f81",
					"childcol": "236c66f9-b524-4cca-8846-f7208d11c05c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dccdff22-fab2-48ac-8863-d735e6c42e98": {
			"id": "dccdff22-fab2-48ac-8863-d735e6c42e98",
			"visible": true,
			"name": "pizzas__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a137429-b5bf-4083-8cad-2c6ae4b1c169",
			"parent": "dd30c0cf-844f-4dc1-b5a5-e41df3391aea",
			"child": "2469b05d-d1f1-4953-9c1c-3926c18b9d1b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0f6d1299-e991-4be9-aae2-497ecbcb431f",
					"parentcol": "5da8a1db-0702-4525-9e6f-9ba30704275f",
					"childcol": "c6ac5b5e-70cd-4414-9792-5930a9c3c494"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"05ab2c2a-a98d-408e-ada0-df392477c54f": {
			"id": "05ab2c2a-a98d-408e-ada0-df392477c54f",
			"visible": true,
			"name": "burgers__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "bed867e9-1e73-4721-9552-2585b6cf783a",
			"parent": "dd30c0cf-844f-4dc1-b5a5-e41df3391aea",
			"child": "5bc820fa-b6f0-444f-b1d9-ea12366b65c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6b7ce056-19cc-47d7-8c4b-0fda2ddc4af8",
					"parentcol": "af4d61d7-c8b1-440a-8254-7a0d898bea44",
					"childcol": "304976f6-679f-461f-b10f-3364bbb066f4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"da59fae3-4f78-440d-a1be-0e7b150a834e": {
			"id": "da59fae3-4f78-440d-a1be-0e7b150a834e",
			"visible": true,
			"name": "drinks__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "930a88b1-ab4d-48ed-b1ee-1fe498abb7b3",
			"parent": "dd30c0cf-844f-4dc1-b5a5-e41df3391aea",
			"child": "0f24c48a-7e43-4cf5-a6a5-475f2b350f8d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "395b7635-3ad1-48ee-9ba0-a3469638ca34",
					"parentcol": "dcbe21bd-fe49-4f9f-9a23-986e9d81df21",
					"childcol": "1311152a-7287-45e9-8cf3-e28780b4c7de"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Delivery",
		"id": "dbcb8418-32a6-4cf3-95fe-89695b73db3f",
		"activeDiagram": "46ff610e-f90c-4940-b45f-07606ffac708",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"46ff610e-f90c-4940-b45f-07606ffac708": {
			"name": "Main Diagram",
			"description": "",
			"id": "46ff610e-f90c-4940-b45f-07606ffac708",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1b6edcbf-9018-4950-97e4-915e5e957158": {
					"referencedItemId": "1b6edcbf-9018-4950-97e4-915e5e957158",
					"x": 45,
					"y": 30,
					"gHeight": 387,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a948566-c001-4e78-8630-495604c2d2c7": {
					"referencedItemId": "8a948566-c001-4e78-8630-495604c2d2c7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dd30c0cf-844f-4dc1-b5a5-e41df3391aea": {
					"referencedItemId": "dd30c0cf-844f-4dc1-b5a5-e41df3391aea",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2469b05d-d1f1-4953-9c1c-3926c18b9d1b": {
					"referencedItemId": "2469b05d-d1f1-4953-9c1c-3926c18b9d1b",
					"x": 886,
					"y": 68,
					"gHeight": 135,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5bc820fa-b6f0-444f-b1d9-ea12366b65c3": {
					"referencedItemId": "5bc820fa-b6f0-444f-b1d9-ea12366b65c3",
					"x": 885,
					"y": 213,
					"gHeight": 117,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0f24c48a-7e43-4cf5-a6a5-475f2b350f8d": {
					"referencedItemId": "0f24c48a-7e43-4cf5-a6a5-475f2b350f8d",
					"x": 885,
					"y": 344,
					"gHeight": 117,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bc425d8b-9902-4d1a-ada1-1dc0a386ba2f": {
					"referencedItemId": "bc425d8b-9902-4d1a-ada1-1dc0a386ba2f",
					"x": 45,
					"y": 441,
					"gHeight": 117,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4bccaaee-636f-4478-b822-788ed6058a15": {
					"referencedItemId": "4bccaaee-636f-4478-b822-788ed6058a15",
					"x": 622,
					"y": 421,
					"gHeight": 135,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}