ENUNCIAT DE L'EXERCICI

Tasca 5: Java Utils
Nivell 1, Exercici 5

****************************************************************************
Els exercicis dels 3 nivells han d'executar-se des de la línia de comandos,
i no sols des de l'editor. Crea un fitxer anomenat “readme.txt” per explicar
el comando a executar a cada exercici.
****************************************************************************

Ara el programa ha de serialitzar un Objecte Java a un fitxer .ser i després l’ha de desserialitzar.