{
	"tables": {
		"e21d29ad-fc6d-476d-bcca-265a3acf2a9f": {
			"id": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a8d0c26f-eef6-4d6b-975c-7e27170290e9",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80383898-5084-405d-9b73-bfee4851e6ff",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3100aa61-555b-4260-9a37-3224d8a79fcc",
					"name": "data",
					"datatype": "081056eb-0105-46d2-a621-4eccd238b59a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79cf5a56-3189-4e8c-a669-78be7ca1d2fc",
					"name": "last_shoppings",
					"datatype": "f08ef35e-b7d0-4036-a2d1-88279fc79730",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1c12cf9-9813-4aab-a36c-a298655ff78b",
					"name": "referral_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f53c5a02-4b12-4904-9bdd-c32badeb5ad4"
			],
			"lines": [],
			"keys": [
				{
					"id": "4434b374-1ea6-4cfe-b5ba-d3e402354090",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "d79c44f5-e069-4cbb-a7b5-430d394afe3e",
					"isPk": false,
					"name": "customer_ai_1",
					"cols": []
				},
				{
					"id": "679ac965-3d9f-43bd-b84b-e52589d39901",
					"isPk": false,
					"name": "customer_ai_2",
					"cols": []
				},
				{
					"id": "b8d00d0e-f446-49f8-8f1f-a8fba00b0c12",
					"isPk": false,
					"name": "customer_ai_3",
					"cols": [
						{
							"id": "dd4d19c3-d65f-48ae-8d27-dd42ad2d3682",
							"colid": "e1c12cf9-9813-4aab-a36c-a298655ff78b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"081056eb-0105-46d2-a621-4eccd238b59a": {
			"id": "081056eb-0105-46d2-a621-4eccd238b59a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b7dc40a-03d8-4ef0-be99-3a15dab5513b",
					"name": "address_street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "303838e4-6a3d-422f-b9df-6d0271fa7985",
					"name": "address_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c88fa4c0-4196-4ca1-9c9b-4eee69099084",
					"name": "address_apt",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c2a05b7-864d-47ae-bc88-dfe5128343a7",
					"name": "address_city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "06c78003-9c40-446d-b556-e99881d43a86",
					"name": "address_zip",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "15184647-77d8-4ae5-ba2d-27c80e2962ea",
					"name": "address_country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d17bbabc-3ec3-4e9e-9bdc-8972e511de5d",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7e7a5eff-e073-4de4-a3c5-ac8165cf5380",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ae5a3510-7a5d-41c2-b436-b15883370747",
					"name": "register_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0d82fbd0-e48a-45cb-ad59-9cd3e63e1ca2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f08ef35e-b7d0-4036-a2d1-88279fc79730": {
			"id": "f08ef35e-b7d0-4036-a2d1-88279fc79730",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a6bef7f8-8b83-42f8-bd57-abe276e48f5d",
					"name": "glasses",
					"datatype": "b2501f97-ed99-4e00-9d13-9732dc5238fb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0861d2f4-a82e-45a5-950e-fa36c792015a",
					"name": "shopping_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "faa31595-965b-424e-9608-547389e5ec99",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b2501f97-ed99-4e00-9d13-9732dc5238fb": {
			"id": "b2501f97-ed99-4e00-9d13-9732dc5238fb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1589e7fc-f3fd-450c-897d-e3f9e0fa43a8",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7584bafb-38e1-47d4-b93c-b455199fe850",
					"name": "prescription",
					"datatype": "813aa129-dc46-45e2-846c-795521adecc8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3028b0b1-26e1-47d7-ad1f-0d2b28d473be",
					"name": "glass_color",
					"datatype": "279ab0e6-d80e-428f-a301-088e31493733",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f39a2daa-a448-4a86-9ab2-c92e60ff114a",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['rimless', 'metal', 'plastic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6883bdc-f11b-42f7-812b-be523b445f4b",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42ad7164-3f44-4173-9d75-3cc90acc81e3",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83e080c7-7b56-4332-8ab9-923a784ba23a",
					"name": "seller",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "710a09a3-513a-4ffa-b7c0-62c82ec41eee",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"813aa129-dc46-45e2-846c-795521adecc8": {
			"id": "813aa129-dc46-45e2-846c-795521adecc8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84ae9d81-0500-417d-ba6f-3675c3026271",
					"name": "right_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42b18bb7-6f51-4bff-8036-c9e31cb88d45",
					"name": "left_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c0060a6c-ab99-41fe-89a0-d41d3ebd9e13",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"279ab0e6-d80e-428f-a301-088e31493733": {
			"id": "279ab0e6-d80e-428f-a301-088e31493733",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d765fe73-b71d-4e97-9e64-b4267abcd799",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa5c88bb-dfe0-49f5-a01d-d16c374e464d",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "15446591-527a-4341-8252-3569396485e1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f53c5a02-4b12-4904-9bdd-c32badeb5ad4": {
			"id": "f53c5a02-4b12-4904-9bdd-c32badeb5ad4",
			"visible": true,
			"name": "referral_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b8d00d0e-f446-49f8-8f1f-a8fba00b0c12",
			"parent": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"child": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cb8b2e4c-58bf-4d35-97d9-6a617705601e",
					"parentcol": "e1c12cf9-9813-4aab-a36c-a298655ff78b",
					"childcol": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica Cul d'Ampolla",
		"id": "88f8456c-8b75-4669-a792-2bebb34099b1",
		"activeDiagram": "093ecc80-246a-49d9-916b-d892a0bc1cef",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1712418361240
	},
	"otherObjects": {},
	"diagrams": {
		"093ecc80-246a-49d9-916b-d892a0bc1cef": {
			"name": "Main Diagram",
			"description": "",
			"id": "093ecc80-246a-49d9-916b-d892a0bc1cef",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e21d29ad-fc6d-476d-bcca-265a3acf2a9f": {
					"referencedItemId": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
					"x": 45,
					"y": 30,
					"gHeight": 531,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"081056eb-0105-46d2-a621-4eccd238b59a": {
					"referencedItemId": "081056eb-0105-46d2-a621-4eccd238b59a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f08ef35e-b7d0-4036-a2d1-88279fc79730": {
					"referencedItemId": "f08ef35e-b7d0-4036-a2d1-88279fc79730",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b2501f97-ed99-4e00-9d13-9732dc5238fb": {
					"referencedItemId": "b2501f97-ed99-4e00-9d13-9732dc5238fb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"813aa129-dc46-45e2-846c-795521adecc8": {
					"referencedItemId": "813aa129-dc46-45e2-846c-795521adecc8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"279ab0e6-d80e-428f-a301-088e31493733": {
					"referencedItemId": "279ab0e6-d80e-428f-a301-088e31493733",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}