
JAVA (Directorio - Última fecha de modificación: 28/02/2024 19:35:20)
   - arbolDirectorios.txt (Archivo - Última fecha de modificación: 28/02/2024 20:01:41)

TASCA1_HERENCIA_I_POLIMORFISME (Directorio - Última fecha de modificación: 21/02/2024 12:22:57)

NIVELL1 (Directorio - Última fecha de modificación: 24/02/2024 16:36:17)

EXERCICI1 (Directorio - Última fecha de modificación: 24/02/2024 16:36:49)
   - Corda.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)
   - Instrument.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)
   - Main.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)
   - Percussio.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)
   - Vent.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)

EXERCICI2 (Directorio - Última fecha de modificación: 24/02/2024 16:36:49)
   - Cotxe.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)
   - Main.java (Archivo - Última fecha de modificación: 24/02/2024 16:36:49)

NIVELL2 (Directorio - Última fecha de modificación: 19/02/2024 13:37:29)
   ** El directorio NIVELL2 está vacío y no contiene ningún archivo o carpeta. **

TASCA2_EXCEPTIONS (Directorio - Última fecha de modificación: 21/02/2024 12:24:32)

NIVELL1 (Directorio - Última fecha de modificación: 21/02/2024 12:24:36)

EXERCICI1 (Directorio - Última fecha de modificación: 22/02/2024 10:07:36)
   - Main.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)
   - Producte.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)
   - Venda.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)
   - VendaBuidaException.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)

NIVELL2 (Directorio - Última fecha de modificación: 21/02/2024 12:23:29)
   ** El directorio NIVELL2 está vacío y no contiene ningún archivo o carpeta. **

TASCA3_JAVA_COLLECTIONS (Directorio - Última fecha de modificación: 22/02/2024 12:25:20)

NIVELL1 (Directorio - Última fecha de modificación: 22/02/2024 10:07:59)

EXERCICI1 (Directorio - Última fecha de modificación: 22/02/2024 10:07:59)
   - Main.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)
   - Month.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)

EXERCICI2 (Directorio - Última fecha de modificación: 22/02/2024 10:07:59)
   - Main.java (Archivo - Última fecha de modificación: 22/02/2024 10:07:36)

EXERCICI3 (Directorio - Última fecha de modificación: 28/02/2024 13:52:14)
   - Juego.java (Archivo - Última fecha de modificación: 28/02/2024 13:52:14)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 13:52:14)

NIVELL2 (Directorio - Última fecha de modificación: 22/02/2024 10:08:07)
   ** El directorio NIVELL2 está vacío y no contiene ningún archivo o carpeta. **

TASCA4_TESTING (Directorio - Última fecha de modificación: 24/02/2024 16:35:50)

NIVELL1 (Directorio - Última fecha de modificación: 26/02/2024 18:10:33)

EXERCICI1 (Directorio - Última fecha de modificación: 26/02/2024 14:09:15)
   - Main.java (Archivo - Última fecha de modificación: 26/02/2024 14:09:15)
   - Mes.java (Archivo - Última fecha de modificación: 26/02/2024 13:39:07)

EXERCICI2 (Directorio - Última fecha de modificación: 26/02/2024 17:00:51)
   - CalculoDNI.java (Archivo - Última fecha de modificación: 26/02/2024 16:58:08)
   - Main.java (Archivo - Última fecha de modificación: 26/02/2024 17:00:51)

EXERCICI3 (Directorio - Última fecha de modificación: 26/02/2024 18:29:02)
   - MainT4_N1_Ex3.java (Archivo - Última fecha de modificación: 26/02/2024 18:29:02)

TASCA5_JAVA_UTILS (Directorio - Última fecha de modificación: 27/02/2024 12:40:08)

NIVELL1 (Directorio - Última fecha de modificación: 28/02/2024 13:39:02)

EXERCICI1 (Directorio - Última fecha de modificación: 28/02/2024 19:50:44)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:50:44)
   - README.txt (Archivo - Última fecha de modificación: 27/02/2024 19:52:23)

EXERCICI2 (Directorio - Última fecha de modificación: 28/02/2024 19:50:19)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:50:19)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

EXERCICI3 (Directorio - Última fecha de modificación: 28/02/2024 19:51:09)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:51:09)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

EXERCICI4 (Directorio - Última fecha de modificación: 28/02/2024 19:51:09)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:51:09)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:01:35)

EXERCICI5 (Directorio - Última fecha de modificación: 28/02/2024 20:01:20)
   - Main.class (Archivo - Última fecha de modificación: 28/02/2024 20:01:20)
   - Main.java (Archivo - Última fecha de modificación: 28/02/2024 19:56:45)
   - README.txt (Archivo - Última fecha de modificación: 28/02/2024 19:02:10)
   - Registro.class (Archivo - Última fecha de modificación: 28/02/2024 20:01:20)
   - Registro.java (Archivo - Última fecha de modificación: 28/02/2024 18:57:46)

RESOURCES (Directorio - Última fecha de modificación: 19/02/2024 13:34:44)
   ** El directorio RESOURCES está vacío y no contiene ningún archivo o carpeta. **
