{
	"tables": {
		"e0a1c2cc-60df-46d3-ad44-e9bb4a0ed0df": {
			"id": "e0a1c2cc-60df-46d3-ad44-e9bb4a0ed0df",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fdbf3aad-bf88-45b9-a066-5b5b935a3a8d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c8116c4e-14a4-49b2-a805-9c30fba6887f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb22dc63-27c7-49d4-ae5d-da25c339350c",
					"name": "address_street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "099bec40-600c-46eb-b140-da981ba62d52",
					"name": "address_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f844b4b6-2142-4ee6-bcb3-3e2688b599fa",
					"name": "address_apt",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0a7e2b5-be46-4810-8ef7-159434cb24e7",
					"name": "address_city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3c6ded2-a027-4d30-acb3-5f1d449cfb59",
					"name": "address_zip",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c31fbe08-1fb5-4714-94ff-3beaaa0516f2",
					"name": "address_country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da200936-3000-4315-b0cf-12728f1a61b9",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "413cbac7-45d9-4cda-8398-bd57757587ab",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5d8f0c2-633f-4401-8b26-2584ea54a4b2",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"98886b65-ca18-485e-a844-56e84a85ae8a"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e66a70e-b64c-499c-b0ae-c6659176d3f9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8d042aea-3970-4442-8d46-9cad55a7ef2c",
							"colid": "fdbf3aad-bf88-45b9-a066-5b5b935a3a8d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"0c562896-c05e-4714-bc3d-fdd7134a7239": {
			"id": "0c562896-c05e-4714-bc3d-fdd7134a7239",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54d54c51-7e60-458b-9482-f52adff623d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "00371cf7-b612-42b5-8806-69e272f2c7c8",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87c3ffbd-706f-466e-b16d-41b7323b2403",
					"name": "right_prescription",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edeca33d-2244-401d-a6c6-7cb2d5b15e2a",
					"name": "left_prescription",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d79b21d-4890-4009-8534-2a0a8631ac79",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['rimless', 'metal', 'plastic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cfece4f-241a-4fca-a6c0-1eb64cef35b8",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eca28d65-4047-4df0-b146-7700a601edae",
					"name": "right_glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9ff66d4-4976-47d0-b318-c762faee5d4b",
					"name": "left_glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cafff36c-4697-4693-8319-8e55c2432339",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2e1d589-5c99-488e-bfa2-98c369180704",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1c6a03c8-787d-4126-8579-ed5ccafe31da",
				"98886b65-ca18-485e-a844-56e84a85ae8a"
			],
			"lines": [],
			"keys": [
				{
					"id": "d418dbcd-4772-40f5-840c-ff33c015375c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "49edf04e-c0f3-47eb-8a36-d48970cbd888",
							"colid": "54d54c51-7e60-458b-9482-f52adff623d6"
						}
					]
				},
				{
					"id": "f6fb8578-852e-4684-8d95-fcb9270f8c35",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": [
						{
							"id": "fb26d64b-c75f-4461-9f26-88b30be23384",
							"colid": "d2e1d589-5c99-488e-bfa2-98c369180704"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"e21d29ad-fc6d-476d-bcca-265a3acf2a9f": {
			"id": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a8d0c26f-eef6-4d6b-975c-7e27170290e9",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80383898-5084-405d-9b73-bfee4851e6ff",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2751372c-1074-40fd-a5cb-e4731d61632f",
					"name": "address_street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d152741c-599d-41d6-ad25-21354fd1bf2c",
					"name": "address_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cce41e65-0516-4ef4-9def-bb018adda318",
					"name": "address_apt",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "269d96ca-5569-4707-a583-aeb87c03acd1",
					"name": "address_city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5e42121-9c1b-4ac9-bcbc-9aa5a52d56b2",
					"name": "address_zip",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fca88af-962d-45a2-9466-7960de88e980",
					"name": "address_country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79bcb011-e06a-4c07-a498-4e00e297b150",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44ed68b0-009d-497c-a82f-5ac7d730ddbc",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08987364-7567-4c4e-b16f-48813ea66fa8",
					"name": "register_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db29d4eb-c0bc-463b-8ffe-fb995e193131",
					"name": "referral",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"903ca86b-8b62-471f-8b4a-3ac2886c24f8",
				"8a42f965-71ef-48bf-8bc4-907743a48a3f"
			],
			"lines": [],
			"keys": [
				{
					"id": "4434b374-1ea6-4cfe-b5ba-d3e402354090",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5843abce-50f4-4d5b-8e79-8bd3a0eefe30",
							"colid": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
						}
					]
				},
				{
					"id": "d79c44f5-e069-4cbb-a7b5-430d394afe3e",
					"isPk": false,
					"name": "customer_ai_1",
					"cols": [
						{
							"id": "e43ebbc2-2c11-4b78-bc7e-2887cfc039e6",
							"colid": "db29d4eb-c0bc-463b-8ffe-fb995e193131"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"2706aee1-8fa8-40f4-a50d-b991a419ff07": {
			"id": "2706aee1-8fa8-40f4-a50d-b991a419ff07",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6ce83a5-3c28-4d36-a690-7f73b7157676",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b38527e1-84f6-486c-bddd-c526daf88a5f",
					"name": "seller",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e23eb707-ceed-475c-9aa6-ab1819295abd",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "903fe07c-baa4-49a0-b5f3-be4bce99a266",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bfc5f8f-8b17-43e1-af8f-14b3bdd9723b",
					"name": "sale_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8a42f965-71ef-48bf-8bc4-907743a48a3f",
				"1c6a03c8-787d-4126-8579-ed5ccafe31da"
			],
			"lines": [],
			"keys": [
				{
					"id": "4d0c3ffe-cd17-4c33-96eb-1357b1dda93f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1216725f-dc0d-4716-8cba-5d3cedd3ae70",
							"colid": "f6ce83a5-3c28-4d36-a690-7f73b7157676"
						}
					]
				},
				{
					"id": "0770725d-f40f-4aba-9ac3-e42b43371135",
					"isPk": false,
					"name": "sale_ai_1",
					"cols": [
						{
							"id": "bbd7036d-7f08-4673-97b5-05572e537bc9",
							"colid": "e23eb707-ceed-475c-9aa6-ab1819295abd"
						}
					]
				},
				{
					"id": "569f8c2e-9b0f-458e-b2e0-d257679c1c48",
					"isPk": false,
					"name": "sale_ai_2",
					"cols": [
						{
							"id": "8a15a616-59cc-4a86-880c-a92385fc3e5e",
							"colid": "903fe07c-baa4-49a0-b5f3-be4bce99a266"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		}
	},
	"relations": {
		"903ca86b-8b62-471f-8b4a-3ac2886c24f8": {
			"id": "903ca86b-8b62-471f-8b4a-3ac2886c24f8",
			"visible": true,
			"name": "referral__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "d79c44f5-e069-4cbb-a7b5-430d394afe3e",
			"parent": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"child": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3d5ca414-e696-438f-b993-c3f7b9a8a909",
					"parentcol": "db29d4eb-c0bc-463b-8ffe-fb995e193131",
					"childcol": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8a42f965-71ef-48bf-8bc4-907743a48a3f": {
			"id": "8a42f965-71ef-48bf-8bc4-907743a48a3f",
			"visible": true,
			"name": "customer__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "0770725d-f40f-4aba-9ac3-e42b43371135",
			"parent": "2706aee1-8fa8-40f4-a50d-b991a419ff07",
			"child": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "02ca818a-fb50-420a-9fbc-04859d68564d",
					"parentcol": "e23eb707-ceed-475c-9aa6-ab1819295abd",
					"childcol": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1c6a03c8-787d-4126-8579-ed5ccafe31da": {
			"id": "1c6a03c8-787d-4126-8579-ed5ccafe31da",
			"visible": true,
			"name": "glasses__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "569f8c2e-9b0f-458e-b2e0-d257679c1c48",
			"parent": "2706aee1-8fa8-40f4-a50d-b991a419ff07",
			"child": "0c562896-c05e-4714-bc3d-fdd7134a7239",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2572250c-b509-4eaf-8551-2ce439e232dd",
					"parentcol": "903fe07c-baa4-49a0-b5f3-be4bce99a266",
					"childcol": "54d54c51-7e60-458b-9482-f52adff623d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"98886b65-ca18-485e-a844-56e84a85ae8a": {
			"id": "98886b65-ca18-485e-a844-56e84a85ae8a",
			"visible": true,
			"name": "supplier_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f6fb8578-852e-4684-8d95-fcb9270f8c35",
			"parent": "0c562896-c05e-4714-bc3d-fdd7134a7239",
			"child": "e0a1c2cc-60df-46d3-ad44-e9bb4a0ed0df",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "89314e56-97cf-4353-a07a-6cefb28b7e69",
					"parentcol": "d2e1d589-5c99-488e-bfa2-98c369180704",
					"childcol": "fdbf3aad-bf88-45b9-a066-5b5b935a3a8d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica Cul d'Ampolla",
		"id": "88f8456c-8b75-4669-a792-2bebb34099b1",
		"activeDiagram": "093ecc80-246a-49d9-916b-d892a0bc1cef",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1712231449700
	},
	"otherObjects": {},
	"diagrams": {
		"093ecc80-246a-49d9-916b-d892a0bc1cef": {
			"name": "Main Diagram",
			"description": "",
			"id": "093ecc80-246a-49d9-916b-d892a0bc1cef",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e0a1c2cc-60df-46d3-ad44-e9bb4a0ed0df": {
					"referencedItemId": "e0a1c2cc-60df-46d3-ad44-e9bb4a0ed0df",
					"x": 45,
					"y": 360,
					"gHeight": 228,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0c562896-c05e-4714-bc3d-fdd7134a7239": {
					"referencedItemId": "0c562896-c05e-4714-bc3d-fdd7134a7239",
					"x": 405,
					"y": 199,
					"gHeight": 208,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e21d29ad-fc6d-476d-bcca-265a3acf2a9f": {
					"referencedItemId": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
					"x": 47,
					"y": 46,
					"gHeight": 261,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2706aee1-8fa8-40f4-a50d-b991a419ff07": {
					"referencedItemId": "2706aee1-8fa8-40f4-a50d-b991a419ff07",
					"x": 421,
					"y": 49,
					"gHeight": 117,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}