{
	"tables": {
		"0c562896-c05e-4714-bc3d-fdd7134a7239": {
			"id": "0c562896-c05e-4714-bc3d-fdd7134a7239",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54d54c51-7e60-458b-9482-f52adff623d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "00371cf7-b612-42b5-8806-69e272f2c7c8",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87c3ffbd-706f-466e-b16d-41b7323b2403",
					"name": "right_prescription",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edeca33d-2244-401d-a6c6-7cb2d5b15e2a",
					"name": "left_prescription",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d79b21d-4890-4009-8534-2a0a8631ac79",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['rimless', 'metal', 'plastic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cfece4f-241a-4fca-a6c0-1eb64cef35b8",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eca28d65-4047-4df0-b146-7700a601edae",
					"name": "right_glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9ff66d4-4976-47d0-b318-c762faee5d4b",
					"name": "left_glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d2e1d589-5c99-488e-bfa2-98c369180704",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cafff36c-4697-4693-8319-8e55c2432339",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b428dd05-4d12-420f-b1bb-60b7525470e1",
					"name": "bought_by",
					"datatype": "6e2c1da0-b32d-4728-9460-77e9832f2790",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"975a5be7-8948-4b40-9343-25fda9694f32"
			],
			"lines": [],
			"keys": [
				{
					"id": "d418dbcd-4772-40f5-840c-ff33c015375c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "f6fb8578-852e-4684-8d95-fcb9270f8c35",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": [
						{
							"id": "fb26d64b-c75f-4461-9f26-88b30be23384",
							"colid": "d2e1d589-5c99-488e-bfa2-98c369180704"
						}
					]
				},
				{
					"id": "00ecf8ee-c7bb-4728-8b5b-1d8624f7274e",
					"isPk": false,
					"name": "glasses_ai_2",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"e21d29ad-fc6d-476d-bcca-265a3acf2a9f": {
			"id": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a8d0c26f-eef6-4d6b-975c-7e27170290e9",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80383898-5084-405d-9b73-bfee4851e6ff",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2751372c-1074-40fd-a5cb-e4731d61632f",
					"name": "address_street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d152741c-599d-41d6-ad25-21354fd1bf2c",
					"name": "address_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cce41e65-0516-4ef4-9def-bb018adda318",
					"name": "address_apt",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "269d96ca-5569-4707-a583-aeb87c03acd1",
					"name": "address_city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5e42121-9c1b-4ac9-bcbc-9aa5a52d56b2",
					"name": "address_zip",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fca88af-962d-45a2-9466-7960de88e980",
					"name": "address_country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79bcb011-e06a-4c07-a498-4e00e297b150",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44ed68b0-009d-497c-a82f-5ac7d730ddbc",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08987364-7567-4c4e-b16f-48813ea66fa8",
					"name": "register_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db29d4eb-c0bc-463b-8ffe-fb995e193131",
					"name": "referral",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"903ca86b-8b62-471f-8b4a-3ac2886c24f8",
				"0d702c0c-7c7f-4af4-bc67-0f9e6c733e0e"
			],
			"lines": [],
			"keys": [
				{
					"id": "4434b374-1ea6-4cfe-b5ba-d3e402354090",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5843abce-50f4-4d5b-8e79-8bd3a0eefe30",
							"colid": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
						}
					]
				},
				{
					"id": "d79c44f5-e069-4cbb-a7b5-430d394afe3e",
					"isPk": false,
					"name": "customer_ai_1",
					"cols": [
						{
							"id": "e43ebbc2-2c11-4b78-bc7e-2887cfc039e6",
							"colid": "db29d4eb-c0bc-463b-8ffe-fb995e193131"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"35a0f137-8ab4-460b-bb92-822295ea6f9e": {
			"id": "35a0f137-8ab4-460b-bb92-822295ea6f9e",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8449138-e1d0-4fb9-805b-e6576bdc9430",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6a9bdc20-ad3b-49c8-a1d0-e2bd741b95ff",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84f1f14f-09f3-45ac-9b14-4209ebf667b1",
					"name": "address_street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85d81dc5-85c7-46b7-b4f5-9d303e321a15",
					"name": "address_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8a216f2-1786-461a-ad0c-c711b9e4958c",
					"name": "address_apt",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63501afa-ffde-4011-8a5f-ced1197b22da",
					"name": "address_city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a3e4d54-eb62-4381-a79c-e97b25d090a8",
					"name": "address_zip",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de45ce2c-3b7f-44c3-a84b-7d87359d5ab4",
					"name": "address_country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b100f1e3-8e1e-42a3-b2c6-11e949b83138",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89a18596-61d4-450a-9e73-e235402c19a2",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5571ca1a-653a-4c8e-9fe8-209fbfad6f1c",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"975a5be7-8948-4b40-9343-25fda9694f32"
			],
			"lines": [],
			"keys": [
				{
					"id": "7a000fa5-23d1-41ce-b7d6-e6abba091c80",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6d0a7505-48a9-4f3f-a307-10ab4b609c3d",
							"colid": "e8449138-e1d0-4fb9-805b-e6576bdc9430"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6e2c1da0-b32d-4728-9460-77e9832f2790": {
			"id": "6e2c1da0-b32d-4728-9460-77e9832f2790",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e94af162-483a-427f-ab9f-d3983cf66b41",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "916d7a64-de93-4e2c-8631-239e4fd01f24",
					"name": "shopping_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f11f79c8-7c9e-47fb-bb94-cedb07eee47e",
					"name": "seller",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0d702c0c-7c7f-4af4-bc67-0f9e6c733e0e"
			],
			"lines": [],
			"keys": [
				{
					"id": "564bf27d-e7d9-443c-8fde-c5fcd3af8e0f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "975ba2ad-6113-4494-986c-5efdbf8cecb6",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "e6ffaae4-5836-48f6-9710-9dfcc729f8fb",
							"colid": "e94af162-483a-427f-ab9f-d3983cf66b41"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"903ca86b-8b62-471f-8b4a-3ac2886c24f8": {
			"id": "903ca86b-8b62-471f-8b4a-3ac2886c24f8",
			"visible": true,
			"name": "referral__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "d79c44f5-e069-4cbb-a7b5-430d394afe3e",
			"parent": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"child": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3d5ca414-e696-438f-b993-c3f7b9a8a909",
					"parentcol": "db29d4eb-c0bc-463b-8ffe-fb995e193131",
					"childcol": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"975a5be7-8948-4b40-9343-25fda9694f32": {
			"id": "975a5be7-8948-4b40-9343-25fda9694f32",
			"visible": true,
			"name": "supplier__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f6fb8578-852e-4684-8d95-fcb9270f8c35",
			"parent": "0c562896-c05e-4714-bc3d-fdd7134a7239",
			"child": "35a0f137-8ab4-460b-bb92-822295ea6f9e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "efe61331-dd8d-4214-8805-be089c243ff8",
					"parentcol": "d2e1d589-5c99-488e-bfa2-98c369180704",
					"childcol": "e8449138-e1d0-4fb9-805b-e6576bdc9430"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0d702c0c-7c7f-4af4-bc67-0f9e6c733e0e": {
			"id": "0d702c0c-7c7f-4af4-bc67-0f9e6c733e0e",
			"visible": true,
			"name": "customer_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "975ba2ad-6113-4494-986c-5efdbf8cecb6",
			"parent": "6e2c1da0-b32d-4728-9460-77e9832f2790",
			"child": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d454f412-aa9e-4e5b-babe-6705afa66654",
					"parentcol": "e94af162-483a-427f-ab9f-d3983cf66b41",
					"childcol": "f1d3bbfb-d118-480e-8f68-c8ab58ea9923"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica Cul d'Ampolla",
		"id": "88f8456c-8b75-4669-a792-2bebb34099b1",
		"activeDiagram": "093ecc80-246a-49d9-916b-d892a0bc1cef",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1712421177043
	},
	"otherObjects": {},
	"diagrams": {
		"093ecc80-246a-49d9-916b-d892a0bc1cef": {
			"name": "Main Diagram",
			"description": "",
			"id": "093ecc80-246a-49d9-916b-d892a0bc1cef",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0c562896-c05e-4714-bc3d-fdd7134a7239": {
					"referencedItemId": "0c562896-c05e-4714-bc3d-fdd7134a7239",
					"x": 45,
					"y": 38,
					"gHeight": 280,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e21d29ad-fc6d-476d-bcca-265a3acf2a9f": {
					"referencedItemId": "e21d29ad-fc6d-476d-bcca-265a3acf2a9f",
					"x": 342,
					"y": 340,
					"gHeight": 261,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35a0f137-8ab4-460b-bb92-822295ea6f9e": {
					"referencedItemId": "35a0f137-8ab4-460b-bb92-822295ea6f9e",
					"x": 612,
					"y": 30,
					"gHeight": 226,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6e2c1da0-b32d-4728-9460-77e9832f2790": {
					"referencedItemId": "6e2c1da0-b32d-4728-9460-77e9832f2790",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}