ENUNCIAT DE L'EXERCICI

Tasca 5: Java Utils
Nivell 1, Exercici 1

****************************************************************************
Els exercicis dels 3 nivells han d'executar-se des de la línia de comandos,
i no sols des de l'editor. Crea un fitxer anomenat “readme.txt” per explicar
el comando a executar a cada exercici.
****************************************************************************

Crea una classe que llisti alfabèticament el contingut d'un directori rebut per paràmetre.

